{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using TensorFlow backend.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "█\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/matplotlib/__init__.py:1405: UserWarning: \n",
      "This call to matplotlib.use() has no effect because the backend has already\n",
      "been chosen; matplotlib.use() must be called *before* pylab, matplotlib.pyplot,\n",
      "or matplotlib.backends is imported for the first time.\n",
      "\n",
      "  warnings.warn(_use_error_msg)\n"
     ]
    }
   ],
   "source": [
    "%matplotlib inline\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from keras.models import Sequential, Model\n",
    "from keras.layers import (Dense, Conv2D, Input, MaxPool2D, \n",
    "                         UpSampling2D, Concatenate, Conv2DTranspose, \n",
    "                         Dropout)\n",
    "import tensorflow as tf\n",
    "from keras.optimizers import Adam,SGD\n",
    "from keras.initializers import he_normal\n",
    "from scipy.misc import imresize\n",
    "from tqdm import tqdm\n",
    "from sklearn.model_selection import train_test_split\n",
    "import os\n",
    "from keras.preprocessing.image import (array_to_img, img_to_array, \n",
    "                                       load_img, ImageDataGenerator)\n",
    "from keras.callbacks import Callback, ModelCheckpoint, CSVLogger\n",
    "import keras.backend as K\n",
    "import itchat\n",
    "from wechat_utils import SendMessage\n",
    "\n",
    "import pdb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'2.0.5'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import keras\n",
    "keras.__version__"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Prepare the data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Set the necessary directories\n",
    "data_dir = '../data/train/'\n",
    "mask_dir = '../data/train_masks/'\n",
    "all_images = os.listdir(data_dir)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "mkdir: cannot create directory ‘tmp’: File exists\r\n"
     ]
    }
   ],
   "source": [
    "!mkdir tmp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "tmp_dir = './tmp/u-net-32-no-filter-growth/'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "mkdir: cannot create directory ‘./tmp/u-net-32-no-filter-growth/’: File exists\r\n"
     ]
    }
   ],
   "source": [
    "!mkdir ./tmp/u-net-32-no-filter-growth/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Train validation split\n",
    "train_images, validation_images = train_test_split(\n",
    "    all_images, train_size=0.8, test_size=0.2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "input_dims = [32, 32]\n",
    "batch_size = 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Utility function to convert greyscale images to rgb\n",
    "def grey2rgb(img):\n",
    "    new_img = []\n",
    "    for i in range(img.shape[0]):\n",
    "        for j in range(img.shape[1]):\n",
    "            new_img.append(list(img[i][j]) * 3)\n",
    "    new_img = np.array(new_img).reshape(img.shape[0], img.shape[1], 3)\n",
    "    return new_img"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.image.AxesImage at 0x7ff6d77fa710>"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXQAAAC7CAYAAAB1qmWGAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAHV9JREFUeJztnWuMnOV1x/9nZu+79q7tNbbx3cbmfjHdOiBSJSUkBaQI\nIlVVqBTlAxJ8SKREzYegVGpp1Q+p1IQvrVI5AkGlJPQCCSgCWkPcQkQELMEYY8cXjI29Xtv4st61\nZ28zc/phxsm+zznrfXd25t2Z1/+fZK2fs8/7vmdmzjzz7vOfc46oKgghhDQ+mfl2gBBCSHXggk4I\nISmBCzohhKQELuiEEJISuKATQkhK4IJOCCEpgQs6IYSkBC7ohBCSEua0oIvIvSKyT0QOishj1XKK\nkPmGsU0aEak0U1REsgD2A/gigGMA3gHwkKruqZ57hCQPY5s0Kk1zOHYrgIOqeggARORZAA8AmDbo\ne3t7dc2atRVcqvLyBBWXNmioigiN46zracXuRw88evQYzpw9I5WebQqzju2Ojg7t6empwqUJsQwO\nDuZUtXOmeXNZ0FcCODplfAzAZy53wJo1a/HG629WcKmisSgK1uYs3sViMZxkT+/YpHHWyMo/tGKe\nq17PHx53z599qaLzOMw6tnt6evDoo49W6/qERHj88ceH4syruSgqIo+ISL+I9J8+/WmtL0dIYkyN\n7VwuN9/uEDKnBX0AwOop41VlWwRV3aaqfara19u7dA6XIyQxZh3bHR0diTlHyHTMZcvlHQCbRGQ9\nSsH+VQB/OfNh4Z/X3p/g4Qxny0UdW7i9AufPeeeve2/T1d8GsOe3xznndy7gnz+0eZ7FtXnnj86b\ny1ZKtbZJqn2uKlFhbBMyv1S8oKtqXkS+CeC/AWQBPKWqH1bNM0LmCcY2aVTmcocOVX0JwEtV8oWQ\nuoGxTRoRZooSQkhK4IJOCCEpYU5bLrNHoVoILDMLma6Q5gigrg4YiqfeuVxhNqYQW8PvaIujpsa9\nnjctk8kEc6otKob+xrtfiPO8es8FISQK79AJISQlcEEnhJCUwAWdEEJSQqJ76KqKQjEfsY0MD5t5\nw8MjkXHPwoVmTnt7m3MBayoWJwMf7H6tiP1c8+YVvMSlYqX73k79GKks8cebl8/bWjetrS0znmt8\nfNzYmpubja1QsOcfH5+IjLu6uma8HgCcPn3auWY0NBc6MWCf6wYqwENIDeAdOiGEpAQu6IQQkhK4\noBNCSErggk4IISkhUVG0UCjg/LlonfaDBw+ZeZ2d0VKkJ0+cNHM2b1pvbK0tVvQ7e+5cZDx03oqw\n69euNraJyUlj+92+A8YWCpKegBsm9ADARad+9jUbo49pz57fmTmrV680tmLRioEffGBrSd1xxx9H\nxtls1sz5zW/eMba1zvPT2tpqbOFreddddzi+WjH1zTffNralvYsj462f6TNzrIhsphByRcE7dEII\nSQlc0AkhJCVwQSeEkJQwpz10ETkMYARAAUBeVe1GJyENCGObNCLVEEX/VFVtqp/D5OQkTp44EbGt\nWrnCzFu8uCcyHhsbNXMyGS8j02Zyng9E0KGh82bOxIplxlYo2HN1ddq+kSuWR48dOH7CzPH8OvTx\nx8a2tHdJZHzk6FEzZ82aVcY2cNy0u8Q+R8C99tpNkfGiRYvMnDOnzxrb0DnbcPzGm643tomJicBi\nVcrw9QD81ySsppnP580cL4O1ysSO7XrFE+SLXqVSkgq45UIIISlhrgu6AvgfEXlXRB6phkOE1AmM\nbdJwzHXL5bOqOiAiVwHYLiK/U9XXp04ovxkeAYDly5fP8XKEJMasYru7u3s+fCQkwpzu0FV1oPzz\nFICfA9jqzNmmqn2q2tfT0xP+mpC6ZLax3dFh9RVCkqbiO3QR6QSQUdWR8v+/BODvL3eMFosYGxuL\n2JYvW+pMjGYTtsUo+wr4JV1DoW7JYisEDo9ccHywwpEnJoWZok1Z+xmZydiMzOYmazv16anI2Hvc\nnsh1/PigsS3ptY9zcDAq2HZ3O1mtWSs2D50/Z2xHHcFWZOZUzZMnTxnbqlVWGD8/FBVPL168aObU\n6gahktiuV7x48coae1nDbW3REtVedrB3nFfOOXwfeq+nZ7NCO7kcc9lyWQbg5+X06yYAP1XVV6ri\nFSHzC2ObNCQVL+iqegjArVX0hZC6gLFNGhV+bZEQQlJCotUWRcTsMauTfBLu+3lt3TxyOZuA1BJU\nYGxrscko407iktcaz9mOxEcH9kXG4T44AAydt4kzIxdttcWDB/dHxoW8rfh4YcQm+YyN2X3G5cts\nstTAQDQBafPma8ycFuf52bx5k7Ht3r3H2K65ZqOxhZw5YxOXNm60lTPf7X8vMh4aso/bJEbFC5PU\n0NQUffuuX2+fx02b7Gu3Zs0aY/P2x0Obt1/u7dF7e+ihvuW1Ojxz5oyx7d+/39j27LGxNzIyYmxX\nIrxDJ4SQlMAFnRBCUgIXdEIISQlc0AkhJCUkKopms1ksDhJ7Rh0hc1FPNI160mkHp2o/i/J5m/jT\nGiRHfOwkxAyf+9TYmpwkmWNOUkwuaP+290PbNq59wQJjW3SVTag6dSoqGJ44ctjM2dLRZmwTo2PG\nduykrfrY2xNt6zY5aSsYtjTbkPDEzlOn7HPW0R71LT9pE73aWq3/q1ZbkW5wMNp28KxTBXLjxqhf\nV5gmilWropU3H3jgATOns7MzKXcuS1gZM0xaAvzyCevWrTO2G2+80dh+9atfRcZHjhwxczyxNm3w\nDp0QQlICF3RCCEkJXNAJISQlcEEnhJCUkKgo2tLSgpWrogLY4cOHzbwTJ6Jdv3KO6HfVcpsJOVm0\nokcuEOaGHaHu4EdWQFm7wlYrPDtuRcQFvb2RcbbFij1Nju38WZuJ2treHhlnmuzLMzJsM+LWXWsz\nPgvO4zzx8SeR8f4DNgtvwUJbgbGp2VZ9vOmmm+w189FrXnQE7xVX2xZ67Z1WNN587XWR8Z4P3jdz\nrgCN6/e0B7EBAHfeeWdkXC8CaDXxMlFXr15tbA8++GBkvH37djNn7969xpa2dny8QyeEkJTABZ0Q\nQlICF3RCCEkJMy7oIvKUiJwSkd1TbItFZLuIHCj/tBvOhNQ5jG2SNuKIok8D+GcA/zbF9hiA11T1\n+yLyWHn83ZlONDY+jn2HDkVso47gOTIYzcjMOuLgkFN+djRnW8ldCFreHXcyyFZdZTPUNq6z4l1u\n0h576HCQeTphhdNmpwVd3slEzQalazNiP28HPzlubKo2R1KcFncTQcbtC7/8pZlz5x13Glurc01x\nHlNY5nhg8LSdk7G+vv/+h8YWilXtCxabOfsORl+PsfFZtyt7GlWK7WrilYu+5ZZbjG3Dhg1JuNMQ\nhFmm991334xzAL8U73mn3HWjZJnOeIde7nQe5l0/AOCZ8v+fAfAgCGkwGNskbVS6h75MVS91Jj6B\nUg9GQtIAY5s0LHMWRbX0t8i0f4+IyCMi0i8i/efO2a4zhNQrs4ntXM5uARKSNJUu6CdFZAUAlH/a\nMoRlVHWbqvapat+iRT0VXo6QxKgotjs6OhJzkJDpqDRT9EUAXwfw/fLPF+IcNJkv4OSn4ZalvQEK\nNT4t2qxHHbVZiAVHFG0LshX7ltmytSK2v2E+b8XNzetXGtuKpdEPqdymq+25nAzWcUfAGw36LPbe\nZDNAR0ftcdkm+7k87vQjHT4b7dk4fuGimbPzvXeNrcOJku5FVxlbpjm6qBUd4Rf2pXTL+BoRyhGI\nL1yI3hUXClXJ+qsotquJl/F5++23G1vYU5T8Ae85vPvuu41ty5YtxrZr1y5j6+/vj4xHnfWnHojz\ntcWfAfgNgGtF5JiIPIxSsH9RRA4AuKc8JqShYGyTtDHjR7yqPjTNr75QZV8ISRTGNkkbzBQlhJCU\nkOgmnMCrnlbZF/a9L/pnnD3bpSeimlZvziYy4Yxtp3Zknd0jbrpuvbH1dEcrBXZ12qp4ExN237vZ\n2f8M00l0va0qly/Y/eYwYQgAsk7iT5h4owVnQ9v5jG9rsTYdPWdsLZPR84+111YEb5Rkj9niVQBM\nW1XA+SCbte+J3qBaKgB87nOfM7aWlmjF0R07dpg59fAa8Q6dEEJSAhd0QghJCVzQCSEkJXBBJ4SQ\nlJBsZoJI1URRj2KrFSRP56KV08aOHjVz5OrlxjZx1RJj62q2reSyzdGn0NPpxsdsEsLYqE3qKQQJ\nVE4+EvKOkOnZimoFmlAnFUckam6y7eYmnCSok0O2hd6C7mhFxK7WLutDpnoh51UlTAOeuFZwBWxS\nCzzxdPPmzZHxW2+9ZeZcuGATG5OGd+iEEJISuKATQkhK4IJOCCEpgQs6IYSkhMTLtWWMkOUIWzG0\nLnWEoxFHlCisifYnyG9aYeZ099iMxjYn07Ipaz//QpEvd3HEzBkfd0TRcVvhsRiIovm8FcLiimNx\nhDV/jlViX93xprEdPnLM2D7/uT+JjP/oDisst7dboTTWC36Fk1YBuFEIqzd61RwpihJCCKkaXNAJ\nISQlxKmH/pSInBKR3VNsj4vIgIjsLP+7v7ZuElJ9GNskbcS5Q38awL2O/QlVva3876XqukVIIjwN\nxjZJEXEaXLwuIuuqcTEBkI0h7pgWdO65rFXyVnwcDoSKJmk1c3o8n5yUz1279xjbW/3vRca9S6zA\nevON19rzO4SipddSzRNF1XkuXMEzFF2d8x8fsC00xybtvGuuvc7YDh8diIxv3GJfj7Z2m80rzn2F\neURhUJQOnBPVjO1q0uOI9N3d3fPgCblEo4jSc9lD/6aI7Cr/2bqoah4RMv8wtklDUumC/iMAGwHc\nBmAQwA+mmygij4hIv4j0nz8/VOHlCEmMimI7l8tNN42QxKhoQVfVk6paUNUigB8D2HqZudtUtU9V\n+7q7a9vBhpC5Umlsd3R0JOckIdNQUWKRiKxQ1cHy8CsAdl9ufuTY0BCn2KJTOTCftxUAvW2urvZo\nhcSuDpsQkM/btm4HDx02tmd++nN7AYkmIHl/hXh+rVu7ytiKcRJ/Yra5KjoaQGgrOuUcB0/aPfSl\nV9l2fAsX2g/nT08ej4ylaJ/XwqRNqMp6FRiDJ02dDXO7rzn3yp1zie1q0dpqdZ7m5uak3SBTCP8C\nm3TaPtYDMy7oIvIzAJ8H0CsixwD8LYDPi8htKL2DDgN4tIY+ElITGNskbcT5lstDjvnJGvhCSKIw\ntknaYKYoIYSkBC7ohBCSEhKvtiihuCVW5CsGYlo4BoAJp4LhJ8dsBcBmiR6rBSvKNY3Yp+GNN982\ntkVLeo1t3fqNkfHRTw6bOR99/ImxLV1qv94cPjeTk/Zxe1Uax50WcRdzY8Y2ciEXjG0bvCOfDBjb\nTTffamx5R9xcGiRVTeTOmTm5oj2uxWkd2BK0r8s0OaKgpvN+5Nw5+7ydPn3a2K6++uok3Kk71BH8\nw4S7ced90tRk3+ee2Dw2Zt87r776amTsvUb1QDrfEYQQcgXCBZ0QQlICF3RCCEkJXNAJISQlJCyK\nKlSjGVbFvM24KgbCZZhBCQBNsIJhp5N+/fobb0TG42NWTF3QZduiHfjoiLHdfOvtxrZ23bro+R2x\ndtfO3xrb6JgVMi/koseOjFjRMjcaTxSdiJHJ1txk2+yJk5V75OOPjW3lyuXGdsN1myNjLwM0m3Hu\nIRzROz8ZFXBbMvY1kqbouRqjHt7MDA8PG9vLL79sbPfcc09kvHr1ajMn4zzfnqhYKV4VQi/zOhQa\nL160se097rNnzxrbmTNnjC0UKUdGbCvIZcuWGdvWrbayw6FDh4zto48+ioyr+RxWE96hE0JISuCC\nTgghKYELOiGEpAQu6IQQkhISFUW1WMDkaFT4KBaseKeFIFPUK5/rtE/rdErjblh/TWS84//eMHPe\n333A2DKO6OGJPSPD5yPjCUegHBj81NgGT1qxRzJRgaml2b487W22tOrCJbY92cKFVkRcsjianbp4\nsc1W7ei0x3V1LrDnWrLY2BYsWBgZd3ba1yObtY8pI/a+QoyYZ19vqVNhqhYcc7Kgn3/++ch4w4YN\nZs7ixfZ1Wr9+vbEtX25F7rBErFfO+ejRo8Z24IB9P4XzvIYgXnan956rlFOnbGloz9eJCfse9lo/\n1iO8QyeEkJTABZ0QQlLCjAu6iKwWkR0iskdEPhSRb5Xti0Vku4gcKP9kM13SUDC2SdqIc4eeB/Ad\nVb0BwB0AviEiNwB4DMBrqroJwGvlMSGNBGObpIo4HYsGUep+DlUdEZG9AFYCeACl9l0A8AyA/wXw\n3RnOBi2GIqgjbIXCmad9qRUpJvN2ogSC25LeJWZObtRmdw6ft1lrg8ePG9uCBVHB8OiRw2bOmpU2\nQ62nZ6GxdQdC5sIFVqBc4Ni6uqz42NbWZm3t0TK1ra12TpNTpra1pcXOa3ZswbEtTmlScbJHvX6h\nmUw2GDvCqcxNFK1ubCdPmFm5c+fOWMddf/31xvblL3/Z2FqC133Xrl1mziuvvGJsnqhYD3jZnaPO\ne7+RmdUeuoisA7AFwFsAlk1ppnsCgF21CGkQGNskDcRe0EWkC8BzAL6tqpFbAy199Lm3SyLyiIj0\ni0j/eeeul5D5phqx7X0Nj5CkibWgi0gzSgH/E1W99OXXkyKyovz7FQDslzwBqOo2Ve1T1b7ubrvN\nQMh8Uq3Y7nAKwxGSNDPuoUupnNqTAPaq6g+n/OpFAF8H8P3yzxdmPlcG2ebovq1bbTHY68o4e6Xe\nnmprq93X7e6JJt2sX2cr0nW1273e4eEhY5sYt3dhJwYOR8a33LzZzPH27dtabYJQS0vUD69lllet\nMJu1VRObnP3rMKnHO1fGSfzx9tUzWWsL52UdH6B2v1wyTtXHQPvIZLxaimE7Q2fKZahmbDcS+/fv\nN7Zf/OIXxhbqQ/v27TNz6nW//EolTqboXQC+BuADEbmkunwPpWD/DxF5GMARAH9RGxcJqRmMbZIq\n4nzL5deY/t7nC9V1h5DkYGyTtMFMUUIISQlc0AkhJCUk3ILOipnqtLCSIGlIizaJKJwDAJmiFWi6\nF0SF0vYNVhRdt9p+zTjjCI0tTiJOW1v02w3ifMNNnWqRnpAZPjfup62zQeAm3XjHGh+cyodZKyxn\nmpwkIufY8HyemOq1LAsF0LI1GNvntViM2iQ1Tehqi1c50BNKSePBO3RCCEkJXNAJISQlcEEnhJCU\nwAWdEEJSQsKiqELDlnNF22IqFBY98c7LLmzrspUIJagYV3QEoaIjsMIR75odkS8UN4vO4/FFUSf7\n0jymmatHloxOqRGnXVj4iGybNyCTsQJo1hNKnec/FJK91y0+UW+9bnPNQSaqJ7gSciXBO3RCCEkJ\nXNAJISQlcEEnhJCUwAWdEEJSQqKiqEgWTW3RkpyFyXEzT41I6bQoc1SyVjhlWDNR4awQirKlKzo2\ne82sW842FEWtwKqwAmVGZs4U9XEyUT3x1DkyFFTF9WHmxwj4reRC/10B13mqPdE4fARNTXGeL4qi\n5MqGd+iEEJISuKATQkhKmHFBF5HVIrJDRPaIyIci8q2y/XERGRCRneV/99feXUKqB2ObpI04e+h5\nAN9R1d+KyAIA74rI9vLvnlDVf6qde4TUFMY2SRVxOhYNAhgs/39ERPYCWFnJxUQyaG7pjNiyTbYk\nbTEQLt3sS0d8dP/gCIS5ojp9Lj0cQc/tfRl64Ap8TtamV0Y2OJub+Rg3G9KdFpzfeb4y7jXjPReh\nTu2Vs1Unq9U7V8YIuDGei1lqotWMbULqgVntoYvIOgBbALxVNn1TRHaJyFMisqjKvhGSGIxtkgZi\nL+gi0gXgOQDfVtVhAD8CsBHAbSjd5fxgmuMeEZF+Eek/NzRUBZcJqS7ViO1cLpeYv4RMR6wFXUSa\nUQr4n6jq8wCgqidVtaClLxH/GMBW71hV3aaqfarat6inp1p+E1IVqhXbHR0d3hRCEmXGPXQpbV4+\nCWCvqv5win1FeQ8SAL4CYHclDnjJLdkgicRrN1cs2H31ImzSUDY4vzj72eokKYV7uCVf3XSd6Lmc\n87ulAt0t4XCPe+brTX9N59CZXXD36P0WcZZMNkbiknN+jfU44+3Hz4ZaxzYhSRPnWy53AfgagA9E\nZGfZ9j0AD4nIbSgtHYcBPFoTDwmpHYxtkirifMvl1/Bv5l6qvjuEJAdjm6QNZooSQkhK4IJOCCEp\nIeEWdIBJbomRDJIVpwWd+1lkRTjIRHTotojzkpRiZqkEx7pCpiuwOqeKofF5QqCruXq2TCi6Wrxq\ni36rOi8pKbC5DzLe82qfR0cUNQ+c1RbJlQ3v0AkhJCVwQSeEkJTABZ0QQlICF3RCCEkJ8yCK1g5X\nqCsGD9HV6TzR1ZkXw+aLop5p5rN5wq/Xbs7Dy3S1grSnnDrt/irMmvVd9apMxmsBOPsZhFxZ8A6d\nEEJSAhd0QghJCVzQCSEkJXBBJ4SQlNAQoqhX3jYuVii1D1mdtnHeJb0kx9AW19OMczJjccTIuXwC\nGyHTeTxeedu45XMrp0J5M247PkKuEHiHTgghKYELOiGEpIQZF3QRaRORt0XkfRH5UET+rmxfLyJv\nichBEfl3EWmpvbuEVA/GNkkbcfbQxwHcraoXyv0Xfy0iLwP4KwBPqOqzIvKvAB5GqbnurPD2x+ey\nZx7jisbi7xF78+KdL9YML9lIw2qIlSXcAH7ij58MVNn5q+mDb4uOvaSxbDYbzJm17zWNbUKSZsY7\ndC1xoTxsLv9TAHcD+K+y/RkAD9bEQ0JqBGObpI1Ye+giki33XDwFYDuAjwAMqeql4uLHAKysjYuE\n1A7GNkkTsRZ0VS2o6m0AVgHYCuC6uBcQkUdEpF9E+s8NDVXoJiG1oVqxncvlauYjIXGZ1bdcVHUI\nwA4AdwLoEfl9VatVAAamOWabqvapat+inp45OUtIrZhrbHd0dCTkKSHTM6MoKiJLAUyq6pCItAP4\nIoB/RCn4/xzAswC+DuCFGc+VyaCtrS1iKzpJPYVi1KZFRzgt2uOKji0OcUVYt6NanOPcooYxEovm\nQBwB1K1O6YmPTTZMmh1bKFI2OXPcCo9eYlcx2tovPLdnyzq+X45qxjYh9UCcb7msAPCMiGRRuqP/\nD1X9pYjsAfCsiPwDgPcAPFlDPwmpBYxtkipmXNBVdReALY79EEp7joQ0JIxtkjaYKUoIISmBCzoh\nhKQEqW1WZnAxkU8BHAHQC+B0YheuPo3sfyP7Dlze/7WqujRJZy7B2K4LGtl3oAqxneiC/vuLivSr\nal/iF64Sjex/I/sO1L//9e7fTDSy/43sO1Ad/7nlQgghKYELOiGEpIT5WtC3zdN1q0Uj+9/IvgP1\n73+9+zcTjex/I/sOVMH/edlDJ4QQUn245UIIISkh8QVdRO4VkX3lbjCPJX392SIiT4nIKRHZPcW2\nWES2i8iB8s9F8+njdIjIahHZISJ7yh15vlW2173/jdZNiHGdHI0c10BtYzvRBb1cM+NfANwH4AYA\nD4nIDUn6UAFPA7g3sD0G4DVV3QTgtfK4HskD+I6q3gDgDgDfKD/fjeD/pW5CtwK4DcC9InIHSsWz\nnlDVawCcQ6mb0LzCuE6cRo5roIaxnfQd+lYAB1X1kKpOoFTN7oGEfZgVqvo6gLOB+QGUOtkAddzR\nRlUHVfW35f+PANiLUrOGuve/wboJMa4TpJHjGqhtbCe9oK8EcHTKuFG7wSxT1cHy/08AWDafzsRB\nRNahVIjqLTSI/w3UTYhxPU80YlwDtYttiqJzREtfE6rrrwqJSBeA5wB8W1WHp/6unv2fSzchMjfq\nOS4u0ahxDdQutpNe0AcArJ4ynrYbTJ1zUkRWAED556l59mdayt3snwPwE1V9vmxuGP+ByroJJQzj\nOmHSENdA9WM76QX9HQCbympuC4CvAngxYR+qwYsodbIB6rijjZTaFj0JYK+q/nDKr+refxFZKiI9\n5f9f6ia0F3/oJgTUj++M6wRp5LgGahzbqproPwD3A9iP0p7RXyd9/Qr8/RmAQQCTKO1rPQxgCUoq\n+gEArwJYPN9+TuP7Z1H6s3MXgJ3lf/c3gv8AbkGpW9AuALsB/E3ZvgHA2wAOAvhPAK3z7WvZL8Z1\ncr43bFyX/a9ZbDNTlBBCUgJFUUIISQlc0AkhJCVwQSeEkJTABZ0QQlICF3RCCEkJXNAJISQlcEEn\nhJCUwAWdEEJSwv8D6OcR//M/JrQAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x7ff6db4aff28>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Generator that we will use to read the data from the directory\n",
    "def data_gen_small(data_dir, mask_dir, images, batch_size, dims):\n",
    "    \"\"\"\n",
    "    data_dir: where the actual images are kept\n",
    "    mask_dir: where the actual masks are kept\n",
    "    images: the filenames of the images we want to generate batches from\n",
    "    dims: the dimensions in which we want to rescale our images\n",
    "    \"\"\"\n",
    "    if batch_size == 0:\n",
    "        img_number = len(images)\n",
    "        all_imgs = np.zeros([img_number] + dims + [3], dtype=np.float32)\n",
    "        all_masks = np.zeros([img_number] + dims, dtype=np.float32)\n",
    "        print('Build generator, this may take some time...')\n",
    "        print('total number of images: {}'.format(img_number))\n",
    "        for i, image in enumerate(tqdm(images)):\n",
    "            # Image\n",
    "            original_image = load_img(data_dir + image)\n",
    "            resized_img = imresize(original_image, dims + [3])\n",
    "            array_img = img_to_array(resized_img) / 255\n",
    "            all_imgs[i] = array_img\n",
    "            # Mask\n",
    "            mask = load_img(mask_dir + image.split('.')[0] + '_mask.gif')\n",
    "            resized = imresize(mask, dims + [3])\n",
    "            array = img_to_array(resized) / 255\n",
    "            all_masks[i] = array[:,:,0]\n",
    "        while True:\n",
    "            yield all_imgs, all_masks[:,:,:,None]\n",
    "    else:\n",
    "        while True:\n",
    "            ix = np.random.choice(np.arange(len(images)), batch_size)\n",
    "            imgs = []\n",
    "            labels = []\n",
    "            for i in ix:\n",
    "                # images\n",
    "                original_img = load_img(data_dir + images[i])\n",
    "                resized_img = imresize(original_img, dims+[3])\n",
    "                array_img = img_to_array(resized_img)/255\n",
    "                imgs.append(array_img)\n",
    "                \n",
    "                # masks\n",
    "                original_mask = load_img(mask_dir + images[i].split(\".\")[0] + '_mask.gif')\n",
    "                resized_mask = imresize(original_mask, dims+[3])\n",
    "                array_mask = img_to_array(resized_mask)/255\n",
    "                labels.append(array_mask[:, :, 0])\n",
    "            imgs = np.array(imgs)\n",
    "            labels = np.array(labels)\n",
    "            yield imgs, labels.reshape(-1, dims[0], dims[1], 1)\n",
    "            \n",
    "# Example use\n",
    "train_gen = data_gen_small(data_dir, mask_dir, train_images, batch_size, \n",
    "                          input_dims)\n",
    "img, msk = next(train_gen)\n",
    "\n",
    "plt.subplot(121)\n",
    "plt.imshow(img[0])\n",
    "plt.subplot(122)\n",
    "plt.imshow(grey2rgb(msk[0]), alpha=0.5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "class threadsafe_iter:\n",
    "    \"\"\"\n",
    "    Takes an iterator/generator and makes it thread-safe by serializing\n",
    "    call to the 'next' method of given iterator/generator.\n",
    "    \"\"\"\n",
    "    def __init__(self, it):\n",
    "        import threading\n",
    "        self.it = it\n",
    "        self.lock = threading.Lock()\n",
    "        \n",
    "    def __iter__(self):\n",
    "        return self\n",
    "    \n",
    "    def __next__(self):\n",
    "        with self.lock:\n",
    "            return next(self.it)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 152 ms, sys: 4 ms, total: 156 ms\n",
      "Wall time: 423 ms\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "_ = next(train_gen)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "val_gen = data_gen_small(data_dir, mask_dir, validation_images, 2, input_dims)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "_ = next(val_gen)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(2, 32, 32, 3)\n",
      "(2, 32, 32, 1)\n"
     ]
    }
   ],
   "source": [
    "image_, mask_ = next(val_gen)\n",
    "print (image_.shape)\n",
    "print (mask_.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(2, 32, 32, 3)\n",
      "(2, 32, 32, 1)\n",
      "(32, 32, 1)\n",
      "[[ 0.        ]\n",
      " [ 0.        ]\n",
      " [ 0.        ]\n",
      " [ 0.        ]\n",
      " [ 0.        ]\n",
      " [ 0.        ]\n",
      " [ 0.05098039]\n",
      " [ 0.76862746]\n",
      " [ 1.        ]\n",
      " [ 1.        ]\n",
      " [ 1.        ]\n",
      " [ 1.        ]\n",
      " [ 1.        ]\n",
      " [ 1.        ]\n",
      " [ 1.        ]\n",
      " [ 1.        ]\n",
      " [ 1.        ]\n",
      " [ 1.        ]\n",
      " [ 1.        ]\n",
      " [ 1.        ]\n",
      " [ 1.        ]\n",
      " [ 1.        ]\n",
      " [ 0.99215686]\n",
      " [ 0.89803922]\n",
      " [ 0.63529414]\n",
      " [ 0.25490198]\n",
      " [ 0.02745098]\n",
      " [ 0.        ]\n",
      " [ 0.        ]\n",
      " [ 0.        ]\n",
      " [ 0.        ]\n",
      " [ 0.        ]]\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "Invalid dimensions for image data",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-19-e7937885c35c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mprint\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mmask_\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m16\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfigure\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimshow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmask_\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda2/envs/tf11/lib/python3.6/site-packages/matplotlib/pyplot.py\u001b[0m in \u001b[0;36mimshow\u001b[0;34m(X, cmap, norm, aspect, interpolation, alpha, vmin, vmax, origin, extent, shape, filternorm, filterrad, imlim, resample, url, hold, data, **kwargs)\u001b[0m\n\u001b[1;32m   3155\u001b[0m                         \u001b[0mfilternorm\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mfilternorm\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfilterrad\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mfilterrad\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3156\u001b[0m                         \u001b[0mimlim\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mimlim\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresample\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mresample\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3157\u001b[0;31m                         **kwargs)\n\u001b[0m\u001b[1;32m   3158\u001b[0m     \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3159\u001b[0m         \u001b[0max\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_hold\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwashold\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/tf11/lib/python3.6/site-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36minner\u001b[0;34m(ax, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1896\u001b[0m                     warnings.warn(msg % (label_namer, func.__name__),\n\u001b[1;32m   1897\u001b[0m                                   RuntimeWarning, stacklevel=2)\n\u001b[0;32m-> 1898\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0max\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1899\u001b[0m         \u001b[0mpre_doc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minner\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__doc__\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1900\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mpre_doc\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/tf11/lib/python3.6/site-packages/matplotlib/axes/_axes.py\u001b[0m in \u001b[0;36mimshow\u001b[0;34m(self, X, cmap, norm, aspect, interpolation, alpha, vmin, vmax, origin, extent, shape, filternorm, filterrad, imlim, resample, url, **kwargs)\u001b[0m\n\u001b[1;32m   5122\u001b[0m                               resample=resample, **kwargs)\n\u001b[1;32m   5123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 5124\u001b[0;31m         \u001b[0mim\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   5125\u001b[0m         \u001b[0mim\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_alpha\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0malpha\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   5126\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mim\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_clip_path\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/tf11/lib/python3.6/site-packages/matplotlib/image.py\u001b[0m in \u001b[0;36mset_data\u001b[0;34m(self, A)\u001b[0m\n\u001b[1;32m    598\u001b[0m         if (self._A.ndim not in (2, 3) or\n\u001b[1;32m    599\u001b[0m                 (self._A.ndim == 3 and self._A.shape[-1] not in (3, 4))):\n\u001b[0;32m--> 600\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Invalid dimensions for image data\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    602\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_imcache\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Invalid dimensions for image data"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAQYAAAD8CAYAAACVSwr3AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAADGxJREFUeJzt23GIpHd9x/H3x1xTaRq1mBXk7jSRXhqvtpB0SVOEmmJa\nLinc/WGROwhtSsihNVJQCimWVOJfVmpBuNZeqUQFjad/lAVPArWRgHgxGxJj7kJkPW1zUZozpv4j\nGkO//WMm7WS/u5knd7Mzt/X9goV5nvntzHeH4X3PPPNcqgpJmvSKRQ8g6cJjGCQ1hkFSYxgkNYZB\nUmMYJDVTw5DkE0meTvLYJvcnyceSrCV5NMk1sx9T0jwNOWK4G9j3EvffCOwZ/xwG/uH8x5K0SFPD\nUFX3Az98iSUHgE/VyAngNUleP6sBJc3fjhk8xk7gyYntM+N931+/MMlhRkcVXHLJJb911VVXzeDp\nJW3moYce+kFVLb3c35tFGAarqqPAUYDl5eVaXV2d59NLP3eS/Pu5/N4svpV4Ctg9sb1rvE/SNjWL\nMKwAfzz+duI64EdV1T5GSNo+pn6USPJZ4HrgsiRngL8GfgGgqj4OHAduAtaAHwN/ulXDSpqPqWGo\nqkNT7i/gPTObSNLCeeWjpMYwSGoMg6TGMEhqDIOkxjBIagyDpMYwSGoMg6TGMEhqDIOkxjBIagyD\npMYwSGoMg6TGMEhqDIOkxjBIagyDpMYwSGoMg6TGMEhqDIOkxjBIagyDpMYwSGoMg6TGMEhqDIOk\nxjBIagyDpMYwSGoMg6TGMEhqDIOkZlAYkuxL8kSStSR3bHD/G5Lcl+ThJI8muWn2o0qal6lhSHIR\ncAS4EdgLHEqyd92yvwKOVdXVwEHg72c9qKT5GXLEcC2wVlWnq+o54B7gwLo1BbxqfPvVwPdmN6Kk\neRsShp3AkxPbZ8b7Jn0QuDnJGeA48N6NHijJ4SSrSVbPnj17DuNKmodZnXw8BNxdVbuAm4BPJ2mP\nXVVHq2q5qpaXlpZm9NSSZm1IGJ4Cdk9s7xrvm3QrcAygqr4GvBK4bBYDSpq/IWF4ENiT5IokFzM6\nubiybs1/AG8HSPJmRmHws4K0TU0NQ1U9D9wO3As8zujbh5NJ7kqyf7zs/cBtSb4BfBa4papqq4aW\ntLV2DFlUVccZnVSc3HfnxO1TwFtnO5qkRfHKR0mNYZDUGAZJjWGQ1BgGSY1hkNQYBkmNYZDUGAZJ\njWGQ1BgGSY1hkNQYBkmNYZDUGAZJjWGQ1BgGSY1hkNQYBkmNYZDUGAZJjWGQ1BgGSY1hkNQYBkmN\nYZDUGAZJjWGQ1BgGSY1hkNQYBkmNYZDUGAZJjWGQ1AwKQ5J9SZ5Ispbkjk3WvDPJqSQnk3xmtmNK\nmqcd0xYkuQg4Avw+cAZ4MMlKVZ2aWLMH+EvgrVX1bJLXbdXAkrbekCOGa4G1qjpdVc8B9wAH1q25\nDThSVc8CVNXTsx1T0jwNCcNO4MmJ7TPjfZOuBK5M8tUkJ5Ls2+iBkhxOsppk9ezZs+c2saQtN6uT\njzuAPcD1wCHgn5K8Zv2iqjpaVctVtby0tDSjp5Y0a0PC8BSwe2J713jfpDPASlX9rKq+A3yLUSgk\nbUNDwvAgsCfJFUkuBg4CK+vW/AujowWSXMboo8XpGc4paY6mhqGqngduB+4FHgeOVdXJJHcl2T9e\ndi/wTJJTwH3AX1TVM1s1tKStlapayBMvLy/X6urqQp5b+nmR5KGqWn65v+eVj5IawyCpMQySGsMg\nqTEMkhrDIKkxDJIawyCpMQySGsMgqTEMkhrDIKkxDJIawyCpMQySGsMgqTEMkhrDIKkxDJIawyCp\nMQySGsMgqTEMkhrDIKkxDJIawyCpMQySGsMgqTEMkhrDIKkxDJIawyCpMQySGsMgqTEMkppBYUiy\nL8kTSdaS3PES696RpJIsz25ESfM2NQxJLgKOADcCe4FDSfZusO5S4M+BB2Y9pKT5GnLEcC2wVlWn\nq+o54B7gwAbrPgR8GPjJDOeTtABDwrATeHJi+8x43/9Kcg2wu6q++FIPlORwktUkq2fPnn3Zw0qa\nj/M++ZjkFcBHgfdPW1tVR6tquaqWl5aWzvepJW2RIWF4Ctg9sb1rvO8FlwJvAb6S5LvAdcCKJyCl\n7WtIGB4E9iS5IsnFwEFg5YU7q+pHVXVZVV1eVZcDJ4D9VbW6JRNL2nJTw1BVzwO3A/cCjwPHqupk\nkruS7N/qASXN344hi6rqOHB83b47N1l7/fmPJWmRvPJRUmMYJDWGQVJjGCQ1hkFSYxgkNYZBUmMY\nJDWGQVJjGCQ1hkFSYxgkNYZBUmMYJDWGQVJjGCQ1hkFSYxgkNYZBUmMYJDWGQVJjGCQ1hkFSYxgk\nNYZBUmMYJDWGQVJjGCQ1hkFSYxgkNYZBUmMYJDWGQVJjGCQ1g8KQZF+SJ5KsJbljg/vfl+RUkkeT\nfDnJG2c/qqR5mRqGJBcBR4Abgb3AoSR71y17GFiuqt8EvgD8zawHlTQ/Q44YrgXWqup0VT0H3AMc\nmFxQVfdV1Y/HmyeAXbMdU9I8DQnDTuDJie0z432buRX40kZ3JDmcZDXJ6tmzZ4dPKWmuZnryMcnN\nwDLwkY3ur6qjVbVcVctLS0uzfGpJM7RjwJqngN0T27vG+14kyQ3AB4C3VdVPZzOepEUYcsTwILAn\nyRVJLgYOAiuTC5JcDfwjsL+qnp79mJLmaWoYqup54HbgXuBx4FhVnUxyV5L942UfAX4Z+HySR5Ks\nbPJwkraBIR8lqKrjwPF1++6cuH3DjOeStEBe+SipMQySGsMgqTEMkhrDIKkxDJIawyCpMQySGsMg\nqTEMkhrDIKkxDJIawyCpMQySGsMgqTEMkhrDIKkxDJIawyCpMQySGsMgqTEMkhrDIKkxDJIawyCp\nMQySGsMgqTEMkhrDIKkxDJIawyCpMQySGsMgqTEMkhrDIKkZFIYk+5I8kWQtyR0b3P+LST43vv+B\nJJfPelBJ8zM1DEkuAo4ANwJ7gUNJ9q5bdivwbFX9KvB3wIdnPaik+RlyxHAtsFZVp6vqOeAe4MC6\nNQeAT45vfwF4e5LMbkxJ87RjwJqdwJMT22eA395sTVU9n+RHwGuBH0wuSnIYODze/GmSx85l6AW5\njHV/zwVsO80K22ve7TQrwK+dyy8NCcPMVNVR4ChAktWqWp7n85+P7TTvdpoVtte822lWGM17Lr83\n5KPEU8Duie1d430brkmyA3g18My5DCRp8YaE4UFgT5IrklwMHARW1q1ZAf5kfPuPgH+rqprdmJLm\naepHifE5g9uBe4GLgE9U1ckkdwGrVbUC/DPw6SRrwA8ZxWOao+cx9yJsp3m306ywvebdTrPCOc4b\n/2GXtJ5XPkpqDIOkZsvDsJ0upx4w6/uSnEryaJIvJ3njIuacmOcl551Y944klWRhX7MNmTXJO8ev\n78kkn5n3jOtmmfZeeEOS+5I8PH4/3LSIOcezfCLJ05tdF5SRj43/lkeTXDP1Qatqy34Ynaz8NvAm\n4GLgG8DedWv+DPj4+PZB4HNbOdN5zvp7wC+Nb797UbMOnXe87lLgfuAEsHyhzgrsAR4GfmW8/boL\n+bVldFLv3ePbe4HvLnDe3wWuAR7b5P6bgC8BAa4DHpj2mFt9xLCdLqeeOmtV3VdVPx5vnmB0Tcei\nDHltAT7E6P+u/GSew60zZNbbgCNV9SxAVT095xknDZm3gFeNb78a+N4c53vxIFX3M/o2cDMHgE/V\nyAngNUle/1KPudVh2Ohy6p2bramq54EXLqeetyGzTrqVUYUXZeq840PG3VX1xXkOtoEhr+2VwJVJ\nvprkRJJ9c5uuGzLvB4Gbk5wBjgPvnc9o5+Tlvrfne0n0/xdJbgaWgbctepbNJHkF8FHglgWPMtQO\nRh8nrmd0JHZ/kt+oqv9a6FSbOwTcXVV/m+R3GF3H85aq+u9FDzYLW33EsJ0upx4yK0luAD4A7K+q\nn85pto1Mm/dS4C3AV5J8l9Fny5UFnYAc8tqeAVaq6mdV9R3gW4xCsQhD5r0VOAZQVV8DXsnoP1hd\niAa9t19ki0+K7ABOA1fwfydxfn3dmvfw4pOPxxZ0AmfIrFczOim1ZxEzvtx5163/Cos7+Tjktd0H\nfHJ8+zJGh76vvYDn/RJwy/j2mxmdY8gC3w+Xs/nJxz/kxScfvz718eYw8E2M6v9t4APjfXcx+hcX\nRqX9PLAGfB140wJf3Gmz/ivwn8Aj45+VRc06ZN51axcWhoGvbRh99DkFfBM4eCG/toy+ifjqOBqP\nAH+wwFk/C3wf+BmjI69bgXcB75p4bY+M/5ZvDnkfeEm0pMYrHyU1hkFSYxgkNYZBUmMYJDWGQVJj\nGCQ1/wMKpFHVdp3xCwAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x7ff6d78b1f98>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "image_, mask_ = next(train_gen)\n",
    "print (image_.shape)\n",
    "print (mask_.shape)\n",
    "print (mask_[0].shape)\n",
    "print (mask_[0][16])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Build the network"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# First, let's define the two different types of layers that we will \n",
    "# be using\n",
    "def down(input_layer, filters, pool=True):\n",
    "    conv1 = Conv2D(filters, (3, 3), padding='same', \n",
    "                   kernel_initializer=he_normal(), activation='relu')(\n",
    "                   input_layer)\n",
    "    residual = Conv2D(filters, (3, 3), padding='same', \n",
    "                      kernel_initializer=he_normal(), activation='relu')(\n",
    "                      conv1)\n",
    "    if pool:\n",
    "        max_pool = MaxPool2D()(residual)\n",
    "        return max_pool,residual\n",
    "    else:\n",
    "        return residual\n",
    "    \n",
    "def up(input_layer, residual, filters):\n",
    "    filters=int(filters)\n",
    "    upsample = UpSampling2D()(input_layer)\n",
    "    upconv = Conv2D(filters, kernel_size=(2, 2), padding='same', \n",
    "                    kernel_initializer=he_normal(), activation='relu')(upsample)\n",
    "    concat = Concatenate(axis=3)([residual, upconv])\n",
    "    conv1 = Conv2D(filters, (3, 3), padding='same',\n",
    "                   kernel_initializer=he_normal(), activation='relu')(\n",
    "                   concat)\n",
    "    conv2 = Conv2D(filters, (3, 3), padding='same', \n",
    "                   kernel_initializer=he_normal(), activation='relu')(\n",
    "                   conv1)\n",
    "    return conv2\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "____________________________________________________________________________________________________\n",
      "Layer (type)                     Output Shape          Param #     Connected to                     \n",
      "====================================================================================================\n",
      "input_1 (InputLayer)             (None, 32, 32, 3)     0                                            \n",
      "____________________________________________________________________________________________________\n",
      "conv2d_1 (Conv2D)                (None, 32, 32, 256)   7168        input_1[0][0]                    \n",
      "____________________________________________________________________________________________________\n",
      "conv2d_2 (Conv2D)                (None, 32, 32, 256)   590080      conv2d_1[0][0]                   \n",
      "____________________________________________________________________________________________________\n",
      "max_pooling2d_1 (MaxPooling2D)   (None, 16, 16, 256)   0           conv2d_2[0][0]                   \n",
      "____________________________________________________________________________________________________\n",
      "conv2d_3 (Conv2D)                (None, 16, 16, 256)   590080      max_pooling2d_1[0][0]            \n",
      "____________________________________________________________________________________________________\n",
      "conv2d_4 (Conv2D)                (None, 16, 16, 256)   590080      conv2d_3[0][0]                   \n",
      "____________________________________________________________________________________________________\n",
      "max_pooling2d_2 (MaxPooling2D)   (None, 8, 8, 256)     0           conv2d_4[0][0]                   \n",
      "____________________________________________________________________________________________________\n",
      "conv2d_5 (Conv2D)                (None, 8, 8, 256)     590080      max_pooling2d_2[0][0]            \n",
      "____________________________________________________________________________________________________\n",
      "conv2d_6 (Conv2D)                (None, 8, 8, 256)     590080      conv2d_5[0][0]                   \n",
      "____________________________________________________________________________________________________\n",
      "max_pooling2d_3 (MaxPooling2D)   (None, 4, 4, 256)     0           conv2d_6[0][0]                   \n",
      "____________________________________________________________________________________________________\n",
      "conv2d_7 (Conv2D)                (None, 4, 4, 256)     590080      max_pooling2d_3[0][0]            \n",
      "____________________________________________________________________________________________________\n",
      "conv2d_8 (Conv2D)                (None, 4, 4, 256)     590080      conv2d_7[0][0]                   \n",
      "____________________________________________________________________________________________________\n",
      "max_pooling2d_4 (MaxPooling2D)   (None, 2, 2, 256)     0           conv2d_8[0][0]                   \n",
      "____________________________________________________________________________________________________\n",
      "dropout_1 (Dropout)              (None, 2, 2, 256)     0           max_pooling2d_4[0][0]            \n",
      "____________________________________________________________________________________________________\n",
      "conv2d_9 (Conv2D)                (None, 2, 2, 256)     590080      dropout_1[0][0]                  \n",
      "____________________________________________________________________________________________________\n",
      "conv2d_10 (Conv2D)               (None, 2, 2, 256)     590080      conv2d_9[0][0]                   \n",
      "____________________________________________________________________________________________________\n",
      "dropout_2 (Dropout)              (None, 2, 2, 256)     0           conv2d_10[0][0]                  \n",
      "____________________________________________________________________________________________________\n",
      "up_sampling2d_1 (UpSampling2D)   (None, 4, 4, 256)     0           dropout_2[0][0]                  \n",
      "____________________________________________________________________________________________________\n",
      "conv2d_11 (Conv2D)               (None, 4, 4, 256)     262400      up_sampling2d_1[0][0]            \n",
      "____________________________________________________________________________________________________\n",
      "concatenate_1 (Concatenate)      (None, 4, 4, 512)     0           conv2d_8[0][0]                   \n",
      "                                                                   conv2d_11[0][0]                  \n",
      "____________________________________________________________________________________________________\n",
      "conv2d_12 (Conv2D)               (None, 4, 4, 256)     1179904     concatenate_1[0][0]              \n",
      "____________________________________________________________________________________________________\n",
      "conv2d_13 (Conv2D)               (None, 4, 4, 256)     590080      conv2d_12[0][0]                  \n",
      "____________________________________________________________________________________________________\n",
      "up_sampling2d_2 (UpSampling2D)   (None, 8, 8, 256)     0           conv2d_13[0][0]                  \n",
      "____________________________________________________________________________________________________\n",
      "conv2d_14 (Conv2D)               (None, 8, 8, 256)     262400      up_sampling2d_2[0][0]            \n",
      "____________________________________________________________________________________________________\n",
      "concatenate_2 (Concatenate)      (None, 8, 8, 512)     0           conv2d_6[0][0]                   \n",
      "                                                                   conv2d_14[0][0]                  \n",
      "____________________________________________________________________________________________________\n",
      "conv2d_15 (Conv2D)               (None, 8, 8, 256)     1179904     concatenate_2[0][0]              \n",
      "____________________________________________________________________________________________________\n",
      "conv2d_16 (Conv2D)               (None, 8, 8, 256)     590080      conv2d_15[0][0]                  \n",
      "____________________________________________________________________________________________________\n",
      "up_sampling2d_3 (UpSampling2D)   (None, 16, 16, 256)   0           conv2d_16[0][0]                  \n",
      "____________________________________________________________________________________________________\n",
      "conv2d_17 (Conv2D)               (None, 16, 16, 256)   262400      up_sampling2d_3[0][0]            \n",
      "____________________________________________________________________________________________________\n",
      "concatenate_3 (Concatenate)      (None, 16, 16, 512)   0           conv2d_4[0][0]                   \n",
      "                                                                   conv2d_17[0][0]                  \n",
      "____________________________________________________________________________________________________\n",
      "conv2d_18 (Conv2D)               (None, 16, 16, 256)   1179904     concatenate_3[0][0]              \n",
      "____________________________________________________________________________________________________\n",
      "conv2d_19 (Conv2D)               (None, 16, 16, 256)   590080      conv2d_18[0][0]                  \n",
      "____________________________________________________________________________________________________\n",
      "up_sampling2d_4 (UpSampling2D)   (None, 32, 32, 256)   0           conv2d_19[0][0]                  \n",
      "____________________________________________________________________________________________________\n",
      "conv2d_20 (Conv2D)               (None, 32, 32, 256)   262400      up_sampling2d_4[0][0]            \n",
      "____________________________________________________________________________________________________\n",
      "concatenate_4 (Concatenate)      (None, 32, 32, 512)   0           conv2d_2[0][0]                   \n",
      "                                                                   conv2d_20[0][0]                  \n",
      "____________________________________________________________________________________________________\n",
      "conv2d_21 (Conv2D)               (None, 32, 32, 256)   1179904     concatenate_4[0][0]              \n",
      "____________________________________________________________________________________________________\n",
      "conv2d_22 (Conv2D)               (None, 32, 32, 256)   590080      conv2d_21[0][0]                  \n",
      "____________________________________________________________________________________________________\n",
      "conv2d_23 (Conv2D)               (None, 32, 32, 1)     257         conv2d_22[0][0]                  \n",
      "====================================================================================================\n",
      "Total params: 13,447,681\n",
      "Trainable params: 13,447,681\n",
      "Non-trainable params: 0\n",
      "____________________________________________________________________________________________________\n"
     ]
    }
   ],
   "source": [
    "K.clear_session()\n",
    "# Make a custom U-nets implementation\n",
    "filters = 256\n",
    "\n",
    "input_layer = Input(shape=input_dims + [3])\n",
    "layers = [input_layer]\n",
    "residuals = []\n",
    "\n",
    "# Down 1, 128\n",
    "d1, res1 = down(input_layer, filters)\n",
    "residuals.append(res1)\n",
    "\n",
    "# Down 2, 64\n",
    "d2, res2 = down(d1, filters)\n",
    "residuals.append(res2)\n",
    "\n",
    "# Down 3 32\n",
    "d3, res3 = down(d2, filters)\n",
    "residuals.append(res3)\n",
    "\n",
    "# Down 4, 16\n",
    "d4, res4 = down(d3, filters)\n",
    "residuals.append(res4)\n",
    "\n",
    "# Down 5, 8\n",
    "d4 = Dropout(0.5)(d4)\n",
    "d5 = down(d4, filters, pool=False)\n",
    "d5 = Dropout(0.5)(d5)\n",
    "# Up 1\n",
    "up1 = up(d5, residual=residuals[-1], filters=filters)\n",
    "\n",
    "# Up 2,3,4\n",
    "up_ = up1\n",
    "for layer_i in range(3):\n",
    "    up_ = up(up_, residual=residuals[-(layer_i + 2)], filters=filters)\n",
    "    \n",
    "# Out, or up 5\n",
    "out = Conv2D(filters=1, kernel_size=(1, 1), kernel_initializer=he_normal(), \n",
    "             activation='sigmoid')(up_)\n",
    "\n",
    "model = Model(input_layer, out)\n",
    "model.summary()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Now let's use Tensorflow to write our dice_coefficcient metric\n",
    "def dice_coef(y_true, y_pred):\n",
    "    smooth = 1e-5\n",
    "    \n",
    "    y_true = tf.round(tf.reshape((y_true), [-1]))\n",
    "    y_pred = tf.round(tf.reshape((y_pred), [-1]))\n",
    "    \n",
    "    isct = tf.reduce_sum(y_true * y_pred)\n",
    "    \n",
    "    return 2 * isct / (tf.reduce_sum(y_true) + tf.reduce_sum(y_pred))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Please press confirm on your phone.\n",
      "Loading the contact, this may take a little while.\n",
      "Login successfully as LUO FAN\n"
     ]
    }
   ],
   "source": [
    "# Model checkpoint\n",
    "checkpoint = ModelCheckpoint(filepath=tmp_dir + 'weights.hdf5',\n",
    "                             verbose=1, save_best_only=True)\n",
    "csv_logger = CSVLogger(tmp_dir + 'training.log')\n",
    "send_message = SendMessage(fexten=tmp_dir)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "optimizer = SGD(lr=0.001, momentum=0.99)\n",
    "model.compile(optimizer=optimizer, loss='binary_crossentropy', \n",
    "             metrics=[dice_coef])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Decrease learning rate, now is 0.00010000000474974513\n"
     ]
    }
   ],
   "source": [
    "def decrease_lr(optimizer):\n",
    "    lr = K.get_value(optimizer.lr)\n",
    "    K.set_value(optimizer.lr, lr / 10)\n",
    "    print ('Decrease learning rate, now is {}'.format(lr / 10))\n",
    "decrease_lr(optimizer)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Start auto replying.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1/2\n",
      "2047/2048 [============================>.] - ETA: 0s - loss: 0.1265 - dice_coef: 0.8668Epoch 00000: val_loss improved from inf to 0.07008, saving model to ./tmp/u-net-32-no-filter-growth/weights.hdf5\n",
      "2048/2048 [==============================] - 418s - loss: 0.1264 - dice_coef: 0.8669 - val_loss: 0.0701 - val_dice_coef: 0.9573\n",
      "Epoch 2/2\n",
      "2047/2048 [============================>.] - ETA: 0s - loss: 0.0636 - dice_coef: 0.9556Epoch 00001: val_loss improved from 0.07008 to 0.06076, saving model to ./tmp/u-net-32-no-filter-growth/weights.hdf5\n",
      "2048/2048 [==============================] - 436s - loss: 0.0636 - dice_coef: 0.9556 - val_loss: 0.0608 - val_dice_coef: 0.9709\n"
     ]
    }
   ],
   "source": [
    "# For keras 2.0.5, the max_queue_size should be max_q_size\n",
    "# no relu in 2x2 conv, no advanced initializer\n",
    "history = model.fit_generator(threadsafe_iter(train_gen), \n",
    "                              steps_per_epoch=4096 / batch_size, \n",
    "                              callbacks=[checkpoint, csv_logger, send_message], \n",
    "                              validation_data=next(val_gen), \n",
    "                              validation_steps=float('inf'), \n",
    "                              max_q_size=6, \n",
    "                              workers=1, \n",
    "                              epochs=2, \n",
    "                              initial_epoch=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Start auto replying.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 3/4\n",
      "2047/2048 [============================>.] - ETA: 0s - loss: 0.0562 - dice_coef: 0.9665Epoch 00002: val_loss improved from 0.06076 to 0.05483, saving model to ./tmp/u-net-32-no-filter-growth/weights.hdf5\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6a16523c8>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='file.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/webwxuploadmedia?f=json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6a16523c8>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/dlnd/car-segmentation/car-segmentation/wechat_utils.py\", line 94, in t_send_img\n",
      "    itchat.send_image(filename,toUserName=toUserName)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 419, in send_image\n",
      "    r = self.upload_file(fileDir, isPicture=not fileDir[-4:] == '.gif', file_=file_)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 331, in upload_file\n",
      "    file_, chunk, chunks, uploadMediaRequest)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 362, in upload_chunk_file\n",
      "    return requests.post(url, files=files, headers=headers)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/api.py\", line 112, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='file.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/webwxuploadmedia?f=json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6a16523c8>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Conection error,failed to send the figure!\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6c0304da0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/webwxsendmsg (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6c0304da0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/dlnd/car-segmentation/car-segmentation/wechat_utils.py\", line 84, in t_send\n",
      "    itchat.send_msg(msg=msg,toUserName=toUserName)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 279, in send_msg\n",
      "    r = self.send_raw_msg(1, msg, toUserName)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 274, in send_raw_msg\n",
      "    data=json.dumps(data, ensure_ascii=False).encode('utf8'))\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 555, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/webwxsendmsg (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6c0304da0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Conection error,failed to send the message!\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6981816a0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='file.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/webwxuploadmedia?f=json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6981816a0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/dlnd/car-segmentation/car-segmentation/wechat_utils.py\", line 94, in t_send_img\n",
      "    itchat.send_image(filename,toUserName=toUserName)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 419, in send_image\n",
      "    r = self.upload_file(fileDir, isPicture=not fileDir[-4:] == '.gif', file_=file_)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 331, in upload_file\n",
      "    file_, chunk, chunks, uploadMediaRequest)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 362, in upload_chunk_file\n",
      "    return requests.post(url, files=files, headers=headers)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/api.py\", line 112, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='file.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/webwxuploadmedia?f=json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6981816a0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Conection error,failed to send the figure!\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6a165ff28>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/webwxsendmsg (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6a165ff28>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/dlnd/car-segmentation/car-segmentation/wechat_utils.py\", line 84, in t_send\n",
      "    itchat.send_msg(msg=msg,toUserName=toUserName)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 279, in send_msg\n",
      "    r = self.send_raw_msg(1, msg, toUserName)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 274, in send_raw_msg\n",
      "    data=json.dumps(data, ensure_ascii=False).encode('utf8'))\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 555, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/webwxsendmsg (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6a165ff28>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Conection error,failed to send the message!\n",
      "\n",
      "\n",
      "Conection error,failed to send the message!\n",
      "\n",
      "2048/2048 [==============================] - 431s - loss: 0.0562 - dice_coef: 0.9665 - val_loss: 0.0548 - val_dice_coef: 0.9710"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6d6877240>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/webwxsendmsg (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6d6877240>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/dlnd/car-segmentation/car-segmentation/wechat_utils.py\", line 84, in t_send\n",
      "    itchat.send_msg(msg=msg,toUserName=toUserName)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 279, in send_msg\n",
      "    r = self.send_raw_msg(1, msg, toUserName)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 274, in send_raw_msg\n",
      "    data=json.dumps(data, ensure_ascii=False).encode('utf8'))\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 555, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/webwxsendmsg (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6d6877240>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6c0035ef0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1503112377211&skey=%40crypt_a4560894_c135f4cde82e0663fce832342876433e&sid=fFtiwWhCDtEaHrhj&uin=747669080&deviceid=e980027785929255&synckey=1_669242894%7C2_669242916%7C3_669242903%7C11_669242792%7C13_669192872%7C201_1503112239%7C1000_1503111809%7C1001_1503105332%7C1002_1503037832&_=1503112377211 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6c0035ef0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 300, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 521, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1503112377211&skey=%40crypt_a4560894_c135f4cde82e0663fce832342876433e&sid=fFtiwWhCDtEaHrhj&uin=747669080&deviceid=e980027785929255&synckey=1_669242894%7C2_669242916%7C3_669242903%7C11_669242792%7C13_669192872%7C201_1503112239%7C1000_1503111809%7C1001_1503105332%7C1002_1503037832&_=1503112377211 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6c0035ef0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 244, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 303, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Conection error,failed to send the message!\n",
      "\n",
      "Epoch 4/4\n",
      "\r",
      "   1/2048 [..............................] - ETA: 224s - loss: 0.0521 - dice_coef: 0.9680"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6a0197240>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/webwxsendmsg (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6a0197240>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/dlnd/car-segmentation/car-segmentation/wechat_utils.py\", line 84, in t_send\n",
      "    itchat.send_msg(msg=msg,toUserName=toUserName)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 279, in send_msg\n",
      "    r = self.send_raw_msg(1, msg, toUserName)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 274, in send_raw_msg\n",
      "    data=json.dumps(data, ensure_ascii=False).encode('utf8'))\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 555, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/webwxsendmsg (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6a0197240>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  85/2048 [>.............................] - ETA: 315s - loss: 0.0532 - dice_coef: 0.9706"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6a16b6c18>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1503112398232&skey=%40crypt_a4560894_c135f4cde82e0663fce832342876433e&sid=fFtiwWhCDtEaHrhj&uin=747669080&deviceid=e980027785929255&synckey=1_669242894%7C2_669242916%7C3_669242903%7C11_669242792%7C13_669192872%7C201_1503112239%7C1000_1503111809%7C1001_1503105332%7C1002_1503037832&_=1503112398232 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6a16b6c18>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 300, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 521, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1503112398232&skey=%40crypt_a4560894_c135f4cde82e0663fce832342876433e&sid=fFtiwWhCDtEaHrhj&uin=747669080&deviceid=e980027785929255&synckey=1_669242894%7C2_669242916%7C3_669242903%7C11_669242792%7C13_669192872%7C201_1503112239%7C1000_1503111809%7C1001_1503105332%7C1002_1503037832&_=1503112398232 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6a16b6c18>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 244, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 303, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " 194/2048 [=>............................] - ETA: 330s - loss: 0.0530 - dice_coef: 0.9709"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6a009bac8>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1503112419242&skey=%40crypt_a4560894_c135f4cde82e0663fce832342876433e&sid=fFtiwWhCDtEaHrhj&uin=747669080&deviceid=e980027785929255&synckey=1_669242894%7C2_669242916%7C3_669242903%7C11_669242792%7C13_669192872%7C201_1503112239%7C1000_1503111809%7C1001_1503105332%7C1002_1503037832&_=1503112419242 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6a009bac8>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 300, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 521, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1503112419242&skey=%40crypt_a4560894_c135f4cde82e0663fce832342876433e&sid=fFtiwWhCDtEaHrhj&uin=747669080&deviceid=e980027785929255&synckey=1_669242894%7C2_669242916%7C3_669242903%7C11_669242792%7C13_669192872%7C201_1503112239%7C1000_1503111809%7C1001_1503105332%7C1002_1503037832&_=1503112419242 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6a009bac8>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 244, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 303, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2047/2048 [============================>.] - ETA: 0s - loss: 0.0534 - dice_coef: 0.9715Epoch 00003: val_loss did not improve\n",
      "2048/2048 [==============================] - 436s - loss: 0.0534 - dice_coef: 0.9715 - val_loss: 0.0560 - val_dice_coef: 0.9656\n"
     ]
    }
   ],
   "source": [
    "# For keras 2.0.5, the max_queue_size should be max_q_size\n",
    "\n",
    "history = model.fit_generator(threadsafe_iter(train_gen), \n",
    "                              steps_per_epoch=4096 / batch_size, \n",
    "                              callbacks=[checkpoint, csv_logger, send_message], \n",
    "                              validation_data=next(val_gen), \n",
    "                              validation_steps=float('inf'), \n",
    "                              max_q_size=6, \n",
    "                              workers=2, \n",
    "                              epochs=4, \n",
    "                              initial_epoch=2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Decrease learning rate, now is 0.00010000000474974513\n"
     ]
    }
   ],
   "source": [
    "decrease_lr(optimizer)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Start auto replying.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 3/4\n",
      "2047/2048 [============================>.] - ETA: 0s - loss: 0.0515 - dice_coef: 0.9750Epoch 00002: val_loss improved from 0.05483 to 0.04838, saving model to ./tmp/u-net-32-no-filter-growth/weights.hdf5\n",
      "2048/2048 [==============================] - 419s - loss: 0.0515 - dice_coef: 0.9750 - val_loss: 0.0484 - val_dice_coef: 0.9742\n",
      "Epoch 4/4\n",
      "2047/2048 [============================>.] - ETA: 0s - loss: 0.0506 - dice_coef: 0.9767Epoch 00003: val_loss did not improve\n",
      "2048/2048 [==============================] - 434s - loss: 0.0506 - dice_coef: 0.9767 - val_loss: 0.0485 - val_dice_coef: 0.9701\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7ff69811e5f8>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1503115176818&skey=%40crypt_a4560894_c135f4cde82e0663fce832342876433e&sid=fFtiwWhCDtEaHrhj&uin=747669080&deviceid=e980027785929255&synckey=1_669242894%7C2_669243043%7C3_669242919%7C11_669242792%7C13_669192872%7C201_1503115067%7C1000_1503114867%7C1001_1503105332%7C1002_1503037832&_=1503115176818 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff69811e5f8>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 300, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 521, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1503115176818&skey=%40crypt_a4560894_c135f4cde82e0663fce832342876433e&sid=fFtiwWhCDtEaHrhj&uin=747669080&deviceid=e980027785929255&synckey=1_669242894%7C2_669243043%7C3_669242919%7C11_669242792%7C13_669192872%7C201_1503115067%7C1000_1503114867%7C1001_1503105332%7C1002_1503037832&_=1503115176818 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff69811e5f8>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 244, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 303, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7ff674844ef0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1503115197838&skey=%40crypt_a4560894_c135f4cde82e0663fce832342876433e&sid=fFtiwWhCDtEaHrhj&uin=747669080&deviceid=e980027785929255&synckey=1_669242894%7C2_669243043%7C3_669242919%7C11_669242792%7C13_669192872%7C201_1503115067%7C1000_1503114867%7C1001_1503105332%7C1002_1503037832&_=1503115197838 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff674844ef0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 300, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 521, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1503115197838&skey=%40crypt_a4560894_c135f4cde82e0663fce832342876433e&sid=fFtiwWhCDtEaHrhj&uin=747669080&deviceid=e980027785929255&synckey=1_669242894%7C2_669243043%7C3_669242919%7C11_669242792%7C13_669192872%7C201_1503115067%7C1000_1503114867%7C1001_1503105332%7C1002_1503037832&_=1503115197838 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff674844ef0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 244, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 303, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7ff674874828>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1503115218866&skey=%40crypt_a4560894_c135f4cde82e0663fce832342876433e&sid=fFtiwWhCDtEaHrhj&uin=747669080&deviceid=e980027785929255&synckey=1_669242894%7C2_669243043%7C3_669242919%7C11_669242792%7C13_669192872%7C201_1503115067%7C1000_1503114867%7C1001_1503105332%7C1002_1503037832&_=1503115218866 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff674874828>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 300, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 521, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1503115218866&skey=%40crypt_a4560894_c135f4cde82e0663fce832342876433e&sid=fFtiwWhCDtEaHrhj&uin=747669080&deviceid=e980027785929255&synckey=1_669242894%7C2_669243043%7C3_669242919%7C11_669242792%7C13_669192872%7C201_1503115067%7C1000_1503114867%7C1001_1503105332%7C1002_1503037832&_=1503115218866 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff674874828>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 244, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 303, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7ff67485b828>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1503115239892&skey=%40crypt_a4560894_c135f4cde82e0663fce832342876433e&sid=fFtiwWhCDtEaHrhj&uin=747669080&deviceid=e980027785929255&synckey=1_669242894%7C2_669243043%7C3_669242919%7C11_669242792%7C13_669192872%7C201_1503115067%7C1000_1503114867%7C1001_1503105332%7C1002_1503037832&_=1503115239892 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff67485b828>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 300, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 521, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1503115239892&skey=%40crypt_a4560894_c135f4cde82e0663fce832342876433e&sid=fFtiwWhCDtEaHrhj&uin=747669080&deviceid=e980027785929255&synckey=1_669242894%7C2_669243043%7C3_669242919%7C11_669242792%7C13_669192872%7C201_1503115067%7C1000_1503114867%7C1001_1503105332%7C1002_1503037832&_=1503115239892 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff67485b828>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 244, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 303, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7ff674a63198>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1503115260911&skey=%40crypt_a4560894_c135f4cde82e0663fce832342876433e&sid=fFtiwWhCDtEaHrhj&uin=747669080&deviceid=e980027785929255&synckey=1_669242894%7C2_669243043%7C3_669242919%7C11_669242792%7C13_669192872%7C201_1503115067%7C1000_1503114867%7C1001_1503105332%7C1002_1503037832&_=1503115260911 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff674a63198>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 300, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 521, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1503115260911&skey=%40crypt_a4560894_c135f4cde82e0663fce832342876433e&sid=fFtiwWhCDtEaHrhj&uin=747669080&deviceid=e980027785929255&synckey=1_669242894%7C2_669243043%7C3_669242919%7C11_669242792%7C13_669192872%7C201_1503115067%7C1000_1503114867%7C1001_1503105332%7C1002_1503037832&_=1503115260911 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff674a63198>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 244, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 303, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7ff67485bfd0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1503115281931&skey=%40crypt_a4560894_c135f4cde82e0663fce832342876433e&sid=fFtiwWhCDtEaHrhj&uin=747669080&deviceid=e980027785929255&synckey=1_669242894%7C2_669243043%7C3_669242919%7C11_669242792%7C13_669192872%7C201_1503115067%7C1000_1503114867%7C1001_1503105332%7C1002_1503037832&_=1503115281931 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff67485bfd0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 300, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 521, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1503115281931&skey=%40crypt_a4560894_c135f4cde82e0663fce832342876433e&sid=fFtiwWhCDtEaHrhj&uin=747669080&deviceid=e980027785929255&synckey=1_669242894%7C2_669243043%7C3_669242919%7C11_669242792%7C13_669192872%7C201_1503115067%7C1000_1503114867%7C1001_1503105332%7C1002_1503037832&_=1503115281931 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff67485bfd0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 244, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/login.py\", line 303, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "LOG OUT!\n"
     ]
    }
   ],
   "source": [
    "# For keras 2.0.5, the max_queue_size should be max_q_size\n",
    "history = model.fit_generator(threadsafe_iter(train_gen), \n",
    "                              steps_per_epoch=4096 / batch_size, \n",
    "                              callbacks=[checkpoint, csv_logger, send_message], \n",
    "                              validation_data=next(val_gen), \n",
    "                              validation_steps=float('inf'), \n",
    "                              max_q_size=6, \n",
    "                              workers=1, \n",
    "                              epochs=4, \n",
    "                              initial_epoch=2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Decrease learning rate, now is 1.0000000474974514e-05\n"
     ]
    }
   ],
   "source": [
    "decrease_lr(optimizer)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "Start auto replying.  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/ssl.py\", line 1002, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/ssl.py\", line 865, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/ssl.py\", line 625, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "OSError: [Errno 22] Invalid argument\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/ssl.py\", line 1002, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/ssl.py\", line 865, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/ssl.py\", line 625, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(22, 'Invalid argument'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/dlnd/car-segmentation/car-segmentation/wechat_utils.py\", line 84, in t_send\n",
      "    itchat.send_msg(msg=msg,toUserName=toUserName)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 279, in send_msg\n",
      "    r = self.send_raw_msg(1, msg, toUserName)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 274, in send_raw_msg\n",
      "    data=json.dumps(data, ensure_ascii=False).encode('utf8'))\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 555, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 490, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(22, 'Invalid argument'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Conection error,failed to send the message!\n",
      "\n",
      "Epoch 5/5\n",
      "2047/2048 [============================>.] - ETA: 0s - loss: 0.0503 - dice_coef: 0.9775Epoch 00004: val_loss improved from 0.04838 to 0.04549, saving model to ./tmp/u-net-32-no-filter-growth/weights.hdf5\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/dlnd/car-segmentation/car-segmentation/wechat_utils.py\", line 94, in t_send_img\n",
      "    itchat.send_image(filename,toUserName=toUserName)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 419, in send_image\n",
      "    r = self.upload_file(fileDir, isPicture=not fileDir[-4:] == '.gif', file_=file_)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 331, in upload_file\n",
      "    file_, chunk, chunks, uploadMediaRequest)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 354, in upload_chunk_file\n",
      "    ('webwx_data_ticket', (None, cookiesList['webwx_data_ticket'])),\n",
      "KeyError: 'webwx_data_ticket'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Conection error,failed to send the figure!\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6d7462710>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/webwxsendmsg (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6d7462710>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/dlnd/car-segmentation/car-segmentation/wechat_utils.py\", line 84, in t_send\n",
      "    itchat.send_msg(msg=msg,toUserName=toUserName)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 279, in send_msg\n",
      "    r = self.send_raw_msg(1, msg, toUserName)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 274, in send_raw_msg\n",
      "    data=json.dumps(data, ensure_ascii=False).encode('utf8'))\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 555, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/webwxsendmsg (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6d7462710>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Conection error,failed to send the message!\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/dlnd/car-segmentation/car-segmentation/wechat_utils.py\", line 94, in t_send_img\n",
      "    itchat.send_image(filename,toUserName=toUserName)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 419, in send_image\n",
      "    r = self.upload_file(fileDir, isPicture=not fileDir[-4:] == '.gif', file_=file_)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 331, in upload_file\n",
      "    file_, chunk, chunks, uploadMediaRequest)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 354, in upload_chunk_file\n",
      "    ('webwx_data_ticket', (None, cookiesList['webwx_data_ticket'])),\n",
      "KeyError: 'webwx_data_ticket'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Conection error,failed to send the figure!\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6c0628b00>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/webwxsendmsg (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6c0628b00>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/dlnd/car-segmentation/car-segmentation/wechat_utils.py\", line 84, in t_send\n",
      "    itchat.send_msg(msg=msg,toUserName=toUserName)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 279, in send_msg\n",
      "    r = self.send_raw_msg(1, msg, toUserName)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 274, in send_raw_msg\n",
      "    data=json.dumps(data, ensure_ascii=False).encode('utf8'))\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 555, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/webwxsendmsg (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6c0628b00>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Conection error,failed to send the message!\n",
      "\n",
      "\n",
      "Conection error,failed to send the message!\n",
      "\n",
      "2048/2048 [==============================] - 425s - loss: 0.0503 - dice_coef: 0.9775 - val_loss: 0.0455 - val_dice_coef: 0.9753"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6d6866240>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/webwxsendmsg (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6d6866240>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/dlnd/car-segmentation/car-segmentation/wechat_utils.py\", line 84, in t_send\n",
      "    itchat.send_msg(msg=msg,toUserName=toUserName)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 279, in send_msg\n",
      "    r = self.send_raw_msg(1, msg, toUserName)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 274, in send_raw_msg\n",
      "    data=json.dumps(data, ensure_ascii=False).encode('utf8'))\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 555, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/webwxsendmsg (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6d6866240>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "Conection error,failed to send the message!\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6a1f72908>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/webwxsendmsg (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6a1f72908>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/luo/dlnd/car-segmentation/car-segmentation/wechat_utils.py\", line 84, in t_send\n",
      "    itchat.send_msg(msg=msg,toUserName=toUserName)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 279, in send_msg\n",
      "    r = self.send_raw_msg(1, msg, toUserName)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/itchat/components/messages.py\", line 274, in send_raw_msg\n",
      "    data=json.dumps(data, ensure_ascii=False).encode('utf8'))\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 555, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/luo/anaconda2/envs/tf11/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/webwxsendmsg (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff6a1f72908>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n"
     ]
    }
   ],
   "source": [
    "# For keras 2.0.5, the max_queue_size should be max_q_size\n",
    "history = model.fit_generator(threadsafe_iter(train_gen), \n",
    "                              steps_per_epoch=4096 / batch_size, \n",
    "                              callbacks=[checkpoint, csv_logger, send_message], \n",
    "                              validation_data=next(val_gen), \n",
    "                              validation_steps=float('inf'), \n",
    "                              max_q_size=6, \n",
    "                              workers=2, \n",
    "                              epochs=5, \n",
    "                              initial_epoch=4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Decrease learning rate, now is 9.99999901978299e-06\n"
     ]
    }
   ],
   "source": [
    "decrease_lr(optimizer)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Start auto replying.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 6/6\n",
      "2047/2048 [============================>.] - ETA: 0s - loss: 0.0526 - dice_coef: 0.9729Epoch 00005: val_loss did not improve\n",
      "2048/2048 [==============================] - 441s - loss: 0.0526 - dice_coef: 0.9729 - val_loss: 0.0537 - val_dice_coef: 0.9689\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAagAAAEYCAYAAAAJeGK1AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJzsnXfYFdXVt+8fVUFApKmgAnZUbNheVLCX+ErsaIxoMPol\nmsQYfcXYMfYWjTGJBVuIxtiCSiwRWywIFgQkKCIq2ABBKdLX98fMgfOc55Q5ZU571n1dc52ZPbus\nmTOz1+y1195bZobjOI7jVBvNKi2A4ziO46TDFZTjOI5TlbiCchzHcaoSV1CO4zhOVeIKynEcx6lK\nXEE5juM4VYkrqDyQdI+kJytY/gxJ5xSZR8WuQZJJOroSZTvxIOlJSfckHb8o6dYKilRSJLWR9LCk\nb8Pnt2eaOAPDc52LLKsi74ekkyUtLHe5UWhRaQGcvNgFWFRpIcKX9GNgFzMbX1lpnCrjSGB5pYUo\nIT8B9gb2BGaHWyqvARsAc8soV1okXQocbWbbVlqWUuAKqoYws3Qvh+NUDWb2TaVlKDGbAVPMbGKm\nCGa2DPiyfCI1HdzEVwSSWkv6vaSvJC2R9IakPZPOt5R0i6TPJS2V9Jmkq5POHynpPUnfS/pG0kuS\numUpr4GJLzQJnCbpH5IWSZou6cSIsl8Yyr1Q0t2S1k46d7CkVyTNC+V6RtLWSck/Dn/HhTK8mJR2\niKSJ4fV+JenelKLXyyavpO6SHgzLnifpKUmbJ53fSNI/Q7kWS/qvpMFRrtkpjtDcdU/4zHwl6bdp\n4jQw8UlqJelKSZ+Ez8R0Sb9MOt8n/I8XSPpa0gOS1s9DpozPm6SNJT0W5r1A0qOSeqSk/19Jb4Xv\n78eSrpDUKnEtwK+AvVOf85Q8Gpj4EiYzSftJmhQ+6y9I6hXhktYP78fi8J6lvh9XS5oa1hkzJF0r\naa1EucAlwDahPBaGIamDpD9J+iK81imSjkvJO6u82e5VeD6v+iwSZuZbxA24B3gy6fhm4AvgB8DW\nwB3AQmCD8PxvgM8ITAQbA/8DnBKeWx9YFsbpCWwLnAp0y1L+DOCcpGMDZgInEnzpXRXmuXGOa1gA\n/CMs8yBgFnBLUpyjwm1zoC/wEDANaBWe3yUs+6DwOtYLw08HlgBnA1sCOwPnRpUXaAN8EMrYF9gK\nuBP4BGgTxnkCeA7YHugFHAwcXOlnoylswG3hs3JQ+Oz8A/gOuCcpzovArUnHD4T/+VFAb2Af4KTw\n3AbAHOCa8P3pG/6/Y4FmEeTJ+LwRfHy/Q2B+6xdubwDjAYVxDgrlPwXYNJRtKnB9eH49YESYx+rn\nPI0cA8Nnu3N4fDKBmfPfwK7hdb0DPJPjeozATHg6sAVwAbAK6JcU5yKgP0GdcSjwKXB5eG5t4Hrg\nv6G864dhAl4F3g/fl97AIcARUeWNcK/yrs8iPXOVfuhraSNJQQFtwz/kpKTzzYGPgN+Fx7cAzyde\niJS8dgofyE3yKH8GjRXUVUnHLYDFwIk5rmE+sE5S2InAUqBthjRtgZXAnuFxz7DsfinxZgJXZyk7\nq7wE9v4Pk+9XeE/nAseGx+8Bl1T6WWhqG7BO+Iz8KCVsPhkUFMEHjpHhAwIYDjyfEtYxTLNrBJky\nPm/AAeEz2zMprDdBhb9/ePwycFFKuh8SfGQmlNitwIs55BhIYwVlwJZJcX4U3r9GdUFSHAPuSAn7\nN/DXLGn+HzAt6fhSYFKae7EK2DpDHjnlzXWvKKA+i7K5ia9wNgVaEnyZAGBmK4HXgT5h0D3ADsAH\nkv4o6QeSEvd8AsHDN0nSI5J+JqlLAXK8l1T+CoJO3K650phZstfO60Cr8JqQtKmkv0n6SNJ3wFcE\nX6QbZ8pQUlegO4FCLlTenQlaRQtCE8lC4FuCSmvTMM7NwIWSXpf0O0k75yjPKQ2bEjwjrycCwmco\nY98MsCNBxfhChvM7E5jPFib9358llZeRCM/b1sDnZjYjSd7pwOeseT93Bi5IKf9vBB9kkc2MGVhq\nZlOTjj8nuH8dc6R7Pc1xQl4kHS3pP5K+DOW9iSzvZciOwBdmNqUIeXPdq1LVZw1wJ4l4CD6HzN5W\n4PF2ELAfcC8wQdIBZrZS0oHA7sCBwFDgKkkDzGxCHmWlekwZxfctPknwdXo6gUlnBYF5oFW2RBHJ\nJm8z4F0gXZ/SNwBmdpekZwjMG/sDr0m6yswuLYFsTnlpBjwFpBs68VWM5SaWcGgGXEZgqkylWIek\nFVnKLAhJuwMPEsj8a4LW6+EEZr1iySVv1ntVwvqsAd6CKpyPCEx8/RMBkpoDexBU5gCY2QIze9jM\nfkbQV7UvQf8LFvC6mV1G0K/zOdCg4zImtpPUNul4d4Jr+UhSJ4K+nyvN7N/hV1c7Gn7MLAt/mycC\nzOxrAmW2XxFyvU1wb+aY2bSUbbV3mJnNNLPbzexY4GLgtCLKdKLxEcHHxe6JgPAZyubO/C5BHbNP\nhvNvA9sAn6T5vxdkEybC8zYF2FBJ45Yk9QY2ZM37+TawVZqyp4Wt+0qwe5rjRMunPzDLzC43s3Fm\n9iGwSUr8ZSS9lyHvABuooaNTvuS8V3HUZ96CKhAzWyTpT8A1kuYQeLb9GuhG0JmMpLMJnCjeJXi5\nTyDoaJwZfg3tDzxD8LW4I7ARScotRloAIyQNJ3hhryawfS+S9D1Bx/VPJX1GYEa5joZfWF8D3wMH\nSZoBLDGzb4ErgJskfUXwZdwG2M/Mbogo10iCr+l/SrqYoAN4I2AQ8Gcz+1DSzcC/CJwp2hN0+pbj\nnjVpzGyhpLsInvfZBJXPxTSuDJPTfCDpIeBOSb8iqOR6EPQL3Q/8Efgp8HdJ1xC0WnoDxwK/yaWk\nyP68/ZvAnDwyLBvgD6EMY8Lj4cCTkj4hcARaQaBwdzWz/4t6b0rMkZLGEfTlHU2ggHcLz30AdJf0\nIwLT30HA8SnpZwCbSNqJ4P1ZQGAGHQs8IunXYT6bEfQ5Px5Rrqz3Krb6rJQdWvW+0diLrzXw+/AP\nWUrgJbRn0vmfErwQCwgU00vA/4TntiaoaBNppwH/l6P8GTR2kjg6W5xM10BQuXxN0Ml5L6GXXBhn\nX2ASgYfUJIIXYSFwclKcUwlegJUkdSITNO3fJ/iS+xIYkY+8BAr+7lC2pQSKfwRrOqD/QOBIsYSg\nQnsQ6F7pZ6MpbAT9DfeFz8LXBB5lT5Ldi681cC1Ba2cpQUvszKTzmwMPA/MIPnqmhv9xq4gyZXve\nNgYeD9+/BcBjQI+U9AcCrxA463xH4OWXLF+hThILs8XJkI8BZwJPh/fiU2BISpyrwud+IfAo8DOC\nxkvy/U7cT0u8s8C6BF7Gs8N3533WOB5FkjfbvaKA+izKlvDQcBzHcZyqwvugHMdxnKrE+6Acx6lK\nlH0C00PM7JWyCeNUBFdQjuNUKztkOTerbFI4FcP7oBzHcZyqpG5aUJ07d7aePXtWWgynjnnrrbfm\nmFnRo+OrHX+XnLiJ+i7VjYLq2bMn48f70kROfIRjQOoef5ecuIn6LrkXn+M4jlOVuIJyHMdxqhJX\nUI7jOE5V4grKcRzHqUpcQTmO4zhViSsox3EcpypxBeU4juNUJa6gmirffw/PPltpKRynZliyYgnP\nfuTvTDlxBdVUOfNMOOggmDSp0pI4Tk1w1tNncdBfD+LdL9+ttChNBldQTZX//jf4/fbbysrhODXC\n1LlTAZj3/bwKS9J0cAXlODWApIMlTZU0TdKwNOc3kfS8pPckvSipR9K5ayRNCrfjyit5/WH4BNvl\nwhWU41Q5kpoDfwQOAfoAx0vqkxLteuA+M+sLDCdYGhxJPwB2Ili6YjfgHEntSy3j4uWLqfeVEYQa\nhY3/fHzdX3clcQXlONXPrsA0M5tuZsuAB4FBKXH6AGPC/ReSzvcBXjazFWa2CHgPOLiUws2YP4O2\nV7blz+P/XMpsq55HpzzKLnfswv3v3V9pUeoWV1COU/10Bz5LOp4ZhiUzATgy3D8CaCepUxh+sKQ2\nkjoD+wAbpRYg6TRJ4yWNnz17dl7CfTj3QwAemfJI5DRLVyzlyleuZNnKZXmVVQ0kWkxT5wR9UlNm\nT6mkOHWNKyjHqQ/OAQZIegcYQLDi7EozexYYDbwGPAC8DqxMTWxmt5tZPzPr16VLfkteSY1NX7m4\neezNXDDmAm5+4+a801aKQq7TKY5YFVSEjt29Jb0taYWko1PODZH0YbgNiVNOx6lyZtGw1dODlCXP\nzexzMzvSzHYELgjD5oe/V5jZDmZ2ACDggziEzMd5YNGyRUDQd1VrpLvOuYvn8sHcWG5r2ViwdAH3\nT6guc2VsCipix+6nwMnA31LSrgdcQtCpuytwiaSOccnqOFXOOGBzSb0ktQIGA6OSI0jqLCnxPp8P\njAjDm4emPiT1BfoCJR1tms55IBeZlNnYmWM5+K8Hs3zl8mLFKjnZrrPvn/uy5a1bllGa0nPG6DM4\n6fGTeGPmG5UWZTVxtqByduya2Qwzew9YlZL2IOA5M/vGzOYBz1Hijl3HqRXMbAVwJvAMMAV4yMwm\nSxou6fAw2kBgqqQPgG7AFWF4S+AVSe8DtwMnhvnFIWfeaVLNZj9+7Mc889EzTJ83Pa985i+ZzypL\nrUbiId11fr7g87KUHSczv5sJVFerNk4FFaVjt6i0xXTsOk4tYWajzWwLM9vUzK4Iwy42s1Hh/sNm\ntnkY51QzWxqGLzGzPuG2u5mVfBqEqH0z3y//vlFYJqWWT3/PvO/n0fGajvz2+d9GTlMKRn0wKnek\nIpn41UTufufu2MuBNa3aREtxzuI5nDrq1LT/W7moaSeJYjp2HccpLdn6oCZ+NZE2V7bhockPlbzc\nb77/BoB/vP+PkuedjoTyTJjC0l33t0u+5bIXL2Plqkb+KHnR9899+cmonxSVR6H89vnfctc7d3HX\nO3dVpHyIV0Hl7NiNKa3jODFhZrz22WsNwpL7ZhYvX8xf3/tro5bR21+8DcBTHz7VMG1KS6kaZmkw\ns6zu71FMmec+dy6XvnRpXq73lWa1+/zcqegycefbdwLwq6d/VTGZ4lRQOTt2s/AMcKCkjqFzxIFh\nmOM4FeS2cbfRf0R/npj6RNrzZz19Fj9+7Me88ukrWfPJVckX4nhRKs597lxa/651IyWVj9lx0fLA\nSzEOZ4+xM8fy7ZLsc2h+ufBLhr80PK9+wcTHwcufvNzguFx9e+mITUFF6diVtIukmcAxwF8kTQ7T\nfgNcTqDkxgHDwzDHcSrIf+cEkwzPmD+j0TkzY9aCwNCxYOmCtOnvm3Afs75bYwxJVUSFOFp89t1n\nuSPlwV/e+gsQDCZOR2orb9LXmVcEKGWLcN738zjjqTPY/a7d+cHffpA17o8f+zGXvHgJb856M3L+\niXufjyJ+6oOnuPbVayPHz5dY+6AidOyOM7MeZtbWzDqZ2TZJaUeY2WbhVp5eQsdxIjHp60n0vrk3\ncxfPzVihfTL/E75b+h3QsNJLHi+UqQLPVkneN+E+9rl3n9XHyfsrVq2I5IW2fOVyTnz0xLzGLmVq\n1aWaLSGYow8KU7iZuGDMBdw2/jaAnIoncQ9WrMrfYTOf1uthDxzGef8+L+8yolLTThKO45SXMTOC\n6f5uf/t2Pp7/MU9Pe3r1OcMaVMg9b+7JLnfs0iiPJz5Ibx5M5JGOVz55hd4392bRskUMeXwIL854\nsVGc6fOms/udu9P2yrYZ8x/272E8OuVR3pj5BiMnjmToqKEZ4xZDQvF9vejrkuWZbC5cviq76TCh\nZPIxz6324kvzcTDzu5kVWWbEFZTjOJF5f/b7jcLSfXEnKrl0LZSRE0dmTZsu/P/+/X98PP9j3vvq\nvazyvfXFWw2OT3viNDa6aY2/1TWvXsNRDx2VNY9c5NMqWrR8EbpM/GNyZg9DM2ugSD6Z/0kjE+q0\nb6blZS5M3P90aWZ9N6uBmTVZDoBmaqwWNrppIza9ZdPI5ZeKFmUv0XGcuiRTxX3MP46hbcs1rZqv\nF32dsbIt9dIVd7x9R9rwud/PXV3e89Ofp0f7HmzZOftMEIXMxXfJi5cAcOlLl3LMNsc0ODdn8Ry+\nWPAFw54fxugPR2OXGEc9dBSPTnk0kO2SNfdi8z9snle5076ZFuSR5n72uKlHo/yh8TioVOYtKX8L\nyhWU4zhFka7iTnZNfvj9h0uSJ0R3Ojjsb4exW/fdMp4/4u9HrN7f//79g7wvKY1yTOdckU5RbP/n\n7RvNQJFQTlG4/rXrOed/zmkU/tKMl/hy4ZdAnia+Apwk4sZNfI7jRCLXoNNk5ZH4gs9Epq/0XAoo\n6sDXpz58iotfvDhnvFc/ezVSfvlwyj9PiRSv2OmRzn3u3LThCU9LiK7Qn/3oWV6f+ToAzUqgFq5/\n7XpGTS1+pg1vQTmOE4l3v0w/S1KysolaIeaKl0mB/eypnzU4/sXoX0QqLx9ymRmzya7L0ss9ZU5l\n1oyK2oI66K8Hrd4vRQsqoTyLbZV6C8pxnJKQT/9RouJ85dNXePXTV+n7p76MfG/k6jwenPQgukzM\nXTy3QbrJsyc3OL513K1FSh2dSg4ezod7J9y7ej/1PynH8vT/+vBfJcvLFZTjOJHI9GWdzWMsE1f/\n52oAnpv+HHvevScTv57IiY+duPr8LW/eAsDYWWMzumrvOWLPyOUVwm+e/Q0Xv9DYTPjaZ6/l9Cas\nJAlTHTT8Tz5f8DnNhueu8nMp4lW2ioXLFjYI+3rR15gZF425iEP/dmieEmfGTXxObmbOhFatoGvX\nSkviVCHJFdoXC76IlCaTMvvk208aHCdmTGjTsk2juPn0H+kysW+vfSPHhzUegMP3Gd4g/PKXL+fy\nly/PK69k3pz1ZtmmD0ou59VPi+9vW75yOZ2v68x3S79j8W/XDIjudn03LtjrAq545YosqfPHFZST\nm43CcSRlMA841UuuL2szY8JXE0pSVsILLUEp1iga8/GYotIX2zezYOkC2l/dvqg8srFo2SLWbrl2\ng7DEf5ba4gG44bUbOOe5cxh76tiGabJc5zWvXrN6dpCr/nNVg3OjPxxdkNzZcBOf4ziRSFdxGbZ6\nYtRk01I98cDEBxrMmFEouZRTMRPLLlq2iHWuWodh/x7WIPzgkQdzz7v30O6qdg28+wDOeS5wUd/t\nzobu+Nk+RGYvWrPuXuochCutuKVF0uEtqKaKt4acEnDH23esnv26XkidRuiER08A4JDNDom13F43\n92pwnM9CgQnnkfsm3Nfo3G3jbmsQpxiSP1JSFVIh8/7lwltQjuNEIt2Xdb0pJyDrWlBxkpgJPsGS\nFUsipXv101dXt4LS9e2N+3wcAH+f/PdI+WUz8SU/A6n9aHGsvOsKqt5ZtQomp/lyqqLR4k5tUE0z\nDDQF1rt2vUjxsi33UQiJ5UbScec7d67eTx00/fH8j0sqB7iCqn+uuAK23RYmlKbz2nGc6mHpiqUN\nPhziHueU7Gzxr2mlG++UCVdQ9c4bbwS/M2dWVg6n5qmVgaqFMnvRbM55tvHcdtVM6uzt9YY7STiO\nE4l6N/F1vT77OL9qvP6B9wxk1+67rj4u5Qq+1YC3oBzHcWqU5auWNxiwPGfxnApKU3pcQTlODSDp\nYElTJU2TNCzN+U0kPS/pPUkvSuqRdO5aSZMlTZF0iwpsCtS7iS8XTf36K4ErKMepciQ1B/4IHAL0\nAY6X1Ccl2vXAfWbWFxgOXBWm/R+gP9AX2BbYBRhQoBwFyV8vxDEQ1cmOK6imgg/MrWV2BaaZ2XQz\nWwY8CAxKidMHSMzl80LSeQPWAloBrYGWwFexS1yHlGI2CSc/YlVQEcwSrSX9PTw/VlLPMLyVpLsl\nTZQ0QdLAOOWsa5r4V2+d0B34LOl4ZhiWzATgyHD/CKCdpE5m9jqBwvoi3J4xs0aLE0k6TdJ4SeNn\nz56dejqI4yYup8zEpqAimiWGAvPMbDPgJuCaMPynAGa2HXAAcIOk0su6aBF88EHJs60qvOXUVDgH\nGCDpHQIT3ixgpaTNgK2BHgRKbV9Je6UmNrPbzayfmfXr0qVL2gKauonPKT9xtqCimCUGAYnVtR4G\n9gs7cFebK8zsa2A+0K/kEh5+OGy5ZcmzjcTo0fBFtKUJSoJXLrXMLGCjpOMeYdhqzOxzMzvSzHYE\nLgjD5hO0pt4ws4VmthD4F7BHIUJ4C8opN3EqqChmidVxzGwF8C3QicBccbikFpJ6ATvT8AUFopkl\nsjKmuOn3i+IHP4D+/StXvlNLjAM2l9RLUitgMDAqOYKkzklWhvOBEeH+pwQtqxaSWhK0rgpaf7xZ\nDEYMx8lGtT5xIwgU2njg98BrQCMXmihmiarm49LPXeXUH+HH25nAMwTK5SEzmyxpuKTDw2gDgamS\nPgC6AYmV4x4GPgImEnz4TTCzJwqRwxWUU27inEkip1kiKc5MSS2ADsBcCyaU+nUikqTXgDrvLIoZ\n74uqacxsNDA6JezipP2HCZRRarqVwOmlkMH7oJxyE+cnUU6zRHg8JNw/GhhjZiapjaS2AJIOAFaY\n2fsxylq/eKXilAjvg3LKTWwtKDNbISlhlmgOjEiYJYDxZjYKuAu4X9I04BsCJQbQFXhG0iqCVtaP\n45LTcZxo1Ns8b071E+tksRHMEkuAY9KkmwFUyL3OcRzHqQa81xPqu3+mnq8NgsUY33frr+PUI77c\nRiWohNKo176obbcNfutdEVcBcS+G5zipeAuqqeCVi+M4NYYrKKjvyrteW06O49Q9rqAqQT0rRKdu\ncS8+p9y4gnIcx3GqEldQjuM4TlXiCgqahsmtKVyjEyvvfvlupUVwmhiuoCpBNSmLRx6ptAROjeAK\nyik3rqCaCpm8+W66qbxyODWLz8XnlBtXUFBdLRrHcRwH8JkkKkMlFeKqVbBwYeXKdxzHiYi3oJoa\nw4dDhw4wd26lJXFqDF8Pyik3rqCgvk18Tz0V/Cau8e9/D36//roy8jiO40Sk6SmoOXOgXz/45JNK\nS+I4juNkoekpqJEj4a234MYbKydDPbfYnLrFvficctP0FJTjOI5TEzQtBWWWvvViBvfdV9/9Mt7B\n7ThOjdG03MybJenjZEU1axYMGQJ77AGvvRa/HNVg4qsGGZyawr34nHLTtFpQmVi2LPj94ovKyhEn\nrpAcx6kxYlVQkg6WNFXSNEnD0pxvLenv4fmxknqG4S0l3StpoqQpks6PU84mWXn713BNEeFd2kTS\n85Lek/SipB5h+D6S3k3alkj6YfmvwHHyJzYFJak58EfgEKAPcLykPinRhgLzzGwz4CbgmjD8GKC1\nmW0H7AycnlBesdIUFFVTuMY6I+K7dD1wn5n1BYYDVwGY2QtmtoOZ7QDsCywGni1IDvfic8pMnC2o\nXYFpZjbdzJYBDwKDUuIMAu4N9x8G9lNg6DagraQWwNrAMuC7GGUtLQsXBi2U665Lf74alERTakEN\nGAC7715pKYohyrvUBxgT7r+Q5jzA0cC/zGxxbJI6TgmJU0F1Bz5LOp4ZhqWNY2YrgG+BTgTKahHw\nBfApcL2ZfZNagKTTJI2XNH727NnFS1yqSjshy223lSa/OKgGJVkuXn4Zxo6ttBTFEOVdmgAcGe4f\nAbST1CklzmDggXQFlPxdcpwSUK1OErsCK4ENgV7AbyT1To1kZrebWT8z69elS5fiS20KlXZTajk1\nLc4BBkh6BxgAzCJ4hwCQtAGwHfBMusRR3iX34nPKTZwKahawUdJxjzAsbZzQnNcBmAucADxtZsvN\n7GvgVaBfSaUrRhldcQVMnlx43tWmCOfNq7QE6Vm6FH77W1jc5C1SOd8lM/vczI40sx2BC8Kw+UlR\njgUeM7PlhQqxdMXSQpM6TkHEqaDGAZtL6iWpFYF5YVRKnFHAkHD/aGCMmRmBWW9fAEltgd2B/8Yo\nazT++1+44Qa48MJgzFSxVOKLNJ1yXG+98ssRhT/9Ca66Cq6+utKSVJqc75KkzpIS7/P5wIiUPI4n\ng3kvKre/fXsxyR0nb2IbqGtmKySdSWBSaA6MMLPJkoYD481sFHAXcL+kacA3BC8eBB5Ld0uaDAi4\n28zeK6mAycohaoumXz9YtCjYX5rla7KeTCGnnx5/GW++CTvtBC1SHsfEPc52r5sAEd+lgcBVkgx4\nGTgjkT70gN0IeKkYOVbZqmKSO07exDqThJmNBkanhF2ctL+EwKU8Nd3CdOElFi5QJPmY2xLKqR5Z\nuhQefBBOOqmhgr095q/mt9+G3XaD88+HK69MH6faTKIVIMK79DCBc1G6tDNo7FSRN0dudSR3vnNn\nsdk4TmSq1Umi+immlRSlwr30Uthyy8LLyEQmuS+8EE4+GZ54ovRlLlmS+ZoTs3dMmND4XD21ROuA\nVs1bVVoEp4nRtBVUaqVZTV/ql10GH3xQ+nwzXeOXXwa/335b2vK++QbWXjtz6ygKiUl+77knUHZO\nRXATn1NumraCKjXffQcLFlRaivQkFNPUqcFvuTz3vvoq+L3lluLyefJJOOWUoKWXjTlz4Pjjq/d/\nqGGMKvqAc5oETVtBJUxIpWo5degQbLXmZl4Oil3KZH7oMZ1QeJm4/PKgL21EqhNbZZHUP/xtXWlZ\nCsVbUE65adoKKg7yUT7l7GOpxf6cWpQ5M4km5OsVlaIIDt/y8EqL4DQxXEEVSrbKs5Yr1lK37kqR\nX320OJdLuh3oLumW1K3SwkXhsC0O4/oDrq+0GKuZf9783JGcmqZpLViYTCFu5vnkXQ088kilJSiO\nWlb0jTkM2B84CHirwrIUTPNmzSstgtOEaLoKCiqnSMpV7tFH55+mGpVCIferWj4SQsxsDvCgpClm\nlsan3skXnxuw/nETH5S+MqvkizNv3poVgpOpsgq7CfN9uLDgJABJfSXlcE10nKZJ01ZQcSmSSiqD\n9daDo46qXPmlwAyGDYMPPyw8j+r9ur6DYK685QDhFF6Ds6aoIqyKPnSqSRYnHpq2iS+VcrWk4n6x\nnnyy8LTV8NJ/8glcc03ueMXy0kvQqlVpJv6NThszezPFPLWinAI4Tq3gCgoK+9qOkiZXZV+9X/mV\nZVXKeJu4lObAgfHmn545kjYlWDUaSUcTLMzpRKB3x95Mnzcd8D6opkDTNvElqLU+qC+/hNNOS9/X\nlImoMpUUUPbsAAAgAElEQVRa9np3RMmfM4C/AFtJmgWcBfy/yooUnR9v/+OKlv/RLz+iXat2FZXB\nKR9NV0Hdccea/UIqs0RF/tVXjWdJeK+0K4M04pe/DOT/5z9Ll2cxZkEI7mGplsVI/T8+/jh+hfP5\n59C7d3H9XhEws+lmtj/QBdjKzPY0s09iLbSEdG7TmWaKp9ro3KZzLPk6tUvTVVDJrY8orYYNNmh4\nnKgw118funVreO6HP8yeV7GVbaoJLAq5ypxf5KDHW2+FtdYKKvpkStEi++ij/NPkW+555wWKcIst\n8i8rDyR1kHQjwdpML0i6QVKHWAutEZrLx1jVCpuvtzlDth+SO2KRNF0FlUwUhZGY7bua+L//K32e\nhSrPB8LFWj/+uHSyJJg4sfR5Vo4RwAKCJdiPBb4D7q6oRHki4jFhb9Rho9yRnKx0bdu10iKUlKaj\noNJVvKlf2alxvvoqmD07XYslNe033xQnXyHMmFH+MhPlZlr2Itc9dTY1s0tCU990M7sM6F1poUrF\nbt13KzhtLhNfr3V7RQqLSj32ZQ3dcWilRSgpTUdBRWHJkqCC/d3vguOhQ+GKK+Dll3OnTWfWq5Sb\neZysWAG9egVLWsTFmDHR4mVzEsn3HpfPI+x7SXuuKVb9ge/LVXgpyOY9V8ySHLnGNY0/bXyjsJ7r\n9iy4vG7rdMsdqcaIq3+wUkS6Gkm/ktReAXdJelvSgXELV3bmzAl+L7oo+F28OPhduTJ32sQ6S8mU\n0818+XLYZJPi88klU+JePP54EPc//ym+zFROOy1avO9rql5P8DPgj5JmSJoB3EoNefFBfCa+XMpt\nvbXXaxTP16hqSFz/TdqywroiTueWqOr2J2b2HXAg0BH4MXB1bFJVCwkFk67SruQYjHSK75tv4NNP\nyy/LX/4S/FaiVZitzCodI2Nm75rZ9kBfoK+Z7ehz8xVOMRWyz0RRHIl7371d99jKiKqgEk/BocD9\nZjY5Kaz+KbSyK1Ul+fvfB3ktX545TqletmLzKZdiePRRGDkye5xhw6pOUUm6UtK6ZvadmX0nqaOk\n31VarnzIZuIrxxd8OVsJTmWJqqDekvQsgYJ6RlI7IKevs6SDJU2VNE3SsDTnW0v6e3h+rKSeYfiP\nJL2btK2StEP0y0pDtoo307lclXXCc63U+aZyySXBb8LkmMxrr8H99+eXX6G8/nrufrVCXOAL4aij\n4Mwzs8cpx3RJ+XOIma326TezeQTvVc2QTUHE2QdVq9SjM8aH36wZLxjnjB5RFdRQYBiwi5ktBloC\np2RLIKk58EfgEKAPcLykPmnynWdmmwE3AdcAmNlIM9vBzHYgMCd+bGbvRpS1dGQz8QGccEL8Mnz3\n3Zr9e+5p3B/Wvz+cdFK0vIpVHv/zP7mV6557Zj8fF6kfC9Vb2TVPXvZd0tpATS0Dn9VJogz3vdb6\nnX652y8jxfv87M9zR8qBJD7+1ZqhHr/Y9RdF55mxrDK0ZKMqqD2AqWY2X9KJwIXAtznS7ApMC11p\nlwEPAoNS4gwC7g33Hwb2U+On//gwbemJ2/xTivw7dFijpM46C/785/TxolQMW28drczevWHDDaPF\nzVb+5ZfDM89kTjN0KBx2WLA/ejTceGN+ZSZz8snBb5WZ9NIwEnhe0lBJQ4HnWPMOZCSCNWKTcBmP\n9yS9KKlH0rmNJT0raYqk9xOWijgop/IotoKMQ9anf/Q0034xrUHYxh02Thv32v2v5X+3+N/Vxxu0\n2yBtvHxJ9mzctOOmJcmzUkRVUH8CFkvaHvgN8BFwX4403YHPko5nhmFp45jZCgKl1yklznFAWlua\npNMkjZc0fvbs2VGuo3SkVoT5VIzFfGXOmVN4+g8+yB1HCgbbfpFh/tJ8rvPii+E3v8l8fsSIhse3\nlGDl80LvTZkUm5ldA/wO2DrcLjeza7OliWiNuB64z8z6AsOBq5LO3QdcZ2ZbE3w4pszNVTqKclrI\nU2FUY0tqpw12YtP1GiqFTPfk3P7nctV+wd+07lrrxi5bqSnHZL1RFdQKC9rug4BbzeyPQOyGVUm7\nAYvNbFK682Z2u5n1M7N+Xbp0yZ5ZuoorV2WWy8RXLOnyHTsWClG2ua4liqs8lG7A8Wuv5Z+mlOah\nKm5JmdnTZnZOuDVoYkp6PU2SKNaIPkBiANkLifOhImthZs+FZS8MzfQFk1rhbtV5q2KyW01U82Cp\nTEt9u/UtST6lYMN2eVosIjJkh/inI4rT1BdVQS2QdD5Bf9BTkpoR9ENlYxaQPHdJjzAsbRxJLYAO\nwNyk84PJ0HoqCVEr7XSV3cKFxZe/fDmMGtUwbPfdg63U3HBDtHhnnVWa8vr3zz9NuRwsqpu10oRF\nsUZMAI4M948A2knqBGwBzJf0qKR3JF0XtsgKJvXLOVmxlKNVU2wZbVq24aWTX+L+I8rkXJSFxL1s\n2SxXdbqGHu17ZDyXqizK0TKrBieJ44ClBOOhviRQNtflSDMO2FxSL0mtCJRNSm3MKCCh4o8GxoQt\nNUIleCxx9T8lk8vbrtiJVLMxKPVDGJg+vfTlxD2fXSlaP6VsQZlVdSsqC4XehHOAAZLeAQYQfPyt\nJFjzba/w/C4E0yqdnJq4GHN5cgVVTk88odXz9+UzB50Qe2+yN+u0Wicu0Rpx96D00y1u3XlrhvUf\nxmPHPRY5rzEnjeHCvS6k41odM8bp06VPycYnjTkpaJintpSrxkkiVEojgQ6SDgOWmFnWPqiwT+lM\n4BlgCvCQmU2WNFzS4WG0u4BOkqYBZxN4CibYG/jMzGKorSOSeNnSKZF80kcNL4ZcedbCrAuluC9R\nldJbbxVfVvnIaY0ws8/N7Egz2xG4IAybT9Daejc0D64AHgd2Si0gH3N5asVUqooqXcuo/0bZW+Lt\nW7UH4Of9fl4SGaJw7DbHsvMGO+eV5uQdTk4bLomr9r+KXh2jzynYqnkrLt/38qwKdvLPJzPz7JkA\nq/u5imX9ddZvcHzenuexbddtOWePc0qSfzqiTnV0LPAmcAxBq2ZsuBJoVsxstJltYWabmtkVYdjF\nZjYq3F9iZseY2WZmtmuyMjKzF80sBltXTBTztf7BB/mN2SmkIs82yLcY3n8/+I0i0/z58G0W589i\nFFQibXIe2f6Tfv0aHldPayudIDmtEZI6h1YHgPMJZk1PpF1XUkLr7Au8X4yAO26wY4PjZMVS6mlv\nUh0OUklU7Nt23bak5ebipoNuShteiVV+Rx6ZfcD62XucvXr/8C0PzxIzPzZbbzMm/mwix28X37yc\nUU18FxCMgRpiZicRdNpeFJtUcVDIQN1i84/6sA4cGMx6kK3yrlbefhumTIkWt2NHWDeLTXzVKvjp\nT0sjV/UonEaELuH7h/trhwPfEzRasjaiNWIgMFXSB0A3IPFBuJLAvPe8pIkECvAOiuCJ45/gpZNf\nSrt+0/l7ns+w/o284AvmJzv8pFHYfT+8j227bkublm04a/ezGH3CaI7c+sg0qeNBqJGSTlAOE2ei\n5ZRQhskOFrkU5D8H57/IaSW9JaMqqGZmluyaOjePtLVLupkb8iHTSrCpYYsWFVdOpUldpLBQvvoK\n7ryzNHlVKZJ+SjDmL5zEkB4EZjcAsnis5rJGPGxmm4dxTjWzpUlpnzOzvma2nZmdHHoCFsy6a63L\n3pvsveaakhp9rZq34rSdI072m0K6yn1AzwGNwo7Y+ggm/mwizZs1p5maccjmh6StmF86+SUu2OuC\ngmTJRT79VydsV7oB/e///H06tUkdiZOdoseLhf+LEO+eXt75EqIqmaclPSPpZEknA08Bo+MTq0p4\n553ocTN9OY0blztt8mwRhRLHl1vMy5+XnAkTgumYIH8niffei0emxpwB9CdYqBAz+xCo6VXmSvWF\nXWw+qbMm7L3J3vxu39/xwpAXGoQXa4aLkv7uQXfzyLGPYJcYbVu1Laq8ZLbusmawfbmnhpK02qRa\nLgeTFlEimdm5ko4ieLEAbjez6G4nTYFMfTz5KJ+oL065Hsx0y5+X0/EjX3aIOF1julV/FyworSyZ\nWWpmyxKVXDi8ogpuXv5IqirJbz74Zq474DrWuqKhp/7AngPLLksmp4hap9wT9UY205nZI2Z2drjV\nnnKqVAV6xBGVKddJz8iRwVROqZSvz+olSb8F1pZ0APAP4IlyFV5Kkk0/pWDI9sUNKpVE6xaFT2u4\nb699iyq/3KRrycWhQKq2D0rSAknfpdkWSCqBXaqOyKQA0w3orYSbedxUuvxUpPRK5803yy9LQ4YB\ns4GJwOkEpvILKypRkZTKc+3kHU7mD4f8YfXx8IHDS5JvVKphGY89N85/suXEQo4Qjzdjug+RcpkX\nsyooM2tnZu3TbO3MrH1ZJCwHpbjZ2QbzPv108fnXE6OL6L7MpzKsTk++tYER4fCKowncwdeusExF\nkVpZleqLe60W6SbVKJ5CFFFcsqTy7InPRo6buO8dWndg4fkLmfSzSRzV56iCy/7olx/ljJP4GClX\nq6r+PfGqgUMOgRUrKi1F9fCDH5S+xRXXOK/S8zwNFdLawL8rJEtRZKqkCvm6TiiAUnyZH7X1Udx4\nYGEz43daO/CQO2WHhqsJtWgWqbu+aNZuuebRePiYhyOna9uqLdt03SbtuSgt3NbNW9O7YxrTN7BF\np6Av+thtji17K7M8d73aKceXdvKLl+klrDYniahlF6IcTj+9sPLvvx+eeip3vHzvUflaW2uZ2Wq7\nr5ktlNSmXIXHQbEmvilnTFldOWZSemfsckbk/B4+NnrFnowkOrXpxNzv59J/o/7c/W766YnKRa7W\nULkGBW+y7iYsuWAJrZq3YvHyIofe5EnTUVBxD9TNhzgmRU29hpvSj3SPhUMOgZ2SZs+JsqzHHUWM\nFY0643rUF/ijj2Du3NzxSsMiSTuZ2dsAknYGamAeqswkt3q26boNsxflN5dfq+ataNW8VaO8Vud/\nSXnez2ytt1K2HE7e4WR6rRt9aqNqINX5pFx9UE1HQWWjHDc7uYyLLy48n0svzZ0/wNlnp48XF8nl\n33VXectORz5fl5ttFp8cjTkL+IekzwlmdVifYDLmmiXxJf/G0Ddo37o93y/PT9826HwvQ99GlJZH\nqhzJaYpVVnv02KPgwcyVptx9UK6gykVyBf7kk5WTIy6SZ92oFueEapEjCTMbJ2krYMswaKqZ1UwH\nWjpSK+xu63Tj8eMeZ6WtZMN2G7LHXXs0SvPikBcZeO/ArPm2aVley2e5lrKvBm/BQvE+qEpQ7jnw\n6nHdo6lT1+xXoWKoNJL2NbMxklInjdtCEmb2aEUEi4lBWwUrAEz6Ou3MTQzoOYCe6/ZkxvwZDcKT\nFUG5Wxmtmxc+hipBNa7yWwwX7V3ZKVebjhdfti+gffaJv/y11oLHH88tS7VTK7Knk3PevPLLsYbE\n5HX/CxyWtCWOa458WxVtWzac8idd+mO2OYaOa3VkyhlTaNk8+iJ+peCuwzObptO1rvbaeK84xSkZ\nUVo9mRTr8H3Sj0WrinFQTon5QzgIMdOf2yPzSpk1RbW0oFLl2KnRMkjlZIGks4FJ4TY53CaGxzVP\ntpkNurbtysLfBs6LqS7cyel6tO/BN+d9U7Jl5POh2zrdVu83U+6qMd0iicUog1rA+6DqmXRrFiVT\nzKSx5WrZRCknDgUV1XMvGzNmFJ9H4SRm19ySYGXbfxI4SfwvwVprdU1inagVF62IVPnHSRQlsnuP\n3Tl797NppmZc//r16fOp8IfYdl2349NvP20wdqpQEl6UuUj8d9lWMN5gnQ34YuEXRcsETaUFtWxZ\ncZ5zpaZWzGTVxK9/nV/8amnFhZjZZWZ2GcHyGjuZ2Tlm9htgZ2DjykpXGFG+olPjNG/WvOIVexSa\nqRk3HHQDPdo3tmpkdaaIcE9K5WjwwFEP8MKQF/Ja7j4dwwcO5/Whr68+zuac0qp5K0YcPoJXTnkl\nY5zPf1Oi5XdoKi2oAQPgjTcqLcUa4nCS6FVF4yqWLKm0BAHVWRF2A5LXY1oWhtUsURROukq5mk1d\ncS1rX0ratW5XkpnaLxqwxhFiwv+bQNe2Xdnghg0yxj9lx1Mynis1TUNBVZNyqnWefz53nBsLm2am\npOS7HlT5uA94U1JiRYAfAvdUTpzCEYqsZLLFq8bKP0E6ucu9DlOx5NNi7dutLwBPHv8kn377aVwi\nRaZpKKhqo5bdzAcPrrQENY2ZXSHpX0DCBewUM8tjZczqodgW0K7dd+XTbz+tqvFOeeWTRrFGUbbN\nmzUvSflx8oMtflBpEYCY+6AkHSxpqqRpkoalOd9a0t/D82Ml9Uw611fS65ImS5ooqTzTCcfJCy8E\ny2/U2BdYAxaXdy6ugrn44qqV1czeNrObw60mlVNUslXY9/7wXt489U26tO1SRolg5w12zhmnUOUb\nJd2JfU8sKO+mSGwtKEnNgT8CBwAzgXGSRpnZ+0nRhgLzzGwzSYOBa4DjwlVG/wr82MwmSOoE1PRo\n+9W0awcdOlRaivqnfCvkOiH5muratGzDLt13iUma9Lw+9HX6dOmTd7oGUx2tWQ25IBmieszFzX69\n9uP0nQuctLlMxGni2xWYZmbTASQ9CAwCkhXUIODScP9h4FYF//qBwHtmNgHAzMo2k2dZqOUWlOPU\nMLv32D1SvGzKNqFg8lXI9x9xP1NmT8krTZz8+6TqX+UlTgXVHfgs6XgmsFumOGa2QtK3QCdgC8Ak\nPQN0AR40s2tjlLW8rFxZaQkcp2Rkq6ir2VOvUM7rf15B6Yox7f1wqx/SrW3pnD0TzhDVTrU6SbQA\n9iQY0LgYeF7SW2bWwIVM0mnAaQAbb1xDQ0lq2UnCceqQfXpGn+4sMWVTOcdzPXbcY7kjZSD1A+Lb\nYd+W3Mx4+JaHM2rqqJLmCfE6ScwCNko67hGGpY0T9jt1AOYStLZeNrM5ZrYYGA00mqfGzG43s35m\n1q9Ll/J2tBaFKyiniVDNLuRRSLs+VY23Ctu3bl/yJewfOvqhkuaXIE4FNQ7YXFIvSa2AwUCqih0F\nDAn3jwbGWPBEPANsJ6lNqLgG0LDvqrZxE5+TJxE8YjeR9Lyk9yS9KKlH0rmVkt4Nt9J/5tYBuVpD\n5VryvVZJXdCwVMSmoMxsBXAmgbKZAjxkZpMlDZd0eBjtLqCTpGnA2cCwMO084EYCJfcu8LaZRVjn\nu4T897/x5e0KqnJMmFBpCfImySP2EKAPcLykVFe064H7zKwvMBy4Kunc92a2Q7gdjpM3x21T02tK\n1iyxfhaY2WgC81xy2MVJ+0uAYzKk/SuBq3ll2Gab+PJ2L77K8dJLlZagEKJ4xPYh+MgDeAF4vKwS\nUvnJU4shkynylB1P4fmPn+fCvS9k1NRRfPbdZ1nT1NosE9VO05gsthC8n8ipHtJ5xHZPiTMBSCyG\neATQLhw/CLCWpPGS3pD0w3QFSDotjDN+9uzZeQm3egmGGq6cMynXdddalydPeJL111k/cppSMuWM\nKfz7x9XvDh4XrqAcpz44Bxgg6R2CPttZQMKWvImZ9QNOAH4vadPUxHE5HCVmA//Frr8oWZ5xkFCu\n6661LlD4dESlVlpbdd6K/XrvV1Qetdyy9Z4/x6l+cnrEmtnnhC0oSesAR5nZ/PDcrPB3uqQXgR2B\nj0otZLqKsMNaHbBLaqdl9dhxj/HQ5IfYbL3NGp1L9d6rdQ/FWsBbUI5T/eT0iJXUWVq9EuD5wIgw\nvKOk1ok4QH/qySO2RCSU64btNuSs3c8qOJ9aNnNWI96CcpwqJ5xlJeER2xwYkfCIBcab2ShgIHCV\nJANeBs4Ik28N/EXSKoIP0qtT5sMsmqbSkmi0RlQNm87iZvC2g+napriFFMEVlOPUBBE8Yh8mmM8y\nNd1rwHaxylbjA1ehaSjZdVqtU7ayHjjqgZLk4wrKcZyS0BQq+VxUa6vqD4f8gf17719pMfLGFZTj\nOEWRUEy13JIqRLHU0jioM3c9s9IiFIQ7STiO02S5Z9A9gE9lVK24gnIcpyTUoomvU5tOuSNloFrN\nefWEKyjHcYqiHirqfJRrtZrx6pH6b9f6w+Q4TZ7+G/Vn8LaDS5pnLbYYa436V1C33lppCRzHqTD/\n+cl/SpZXPbQYa4X6N/HNmVNpCRzHcZwCqH8F5V87jhMrbupyIJ6BwPVv4nMcJ1ZqefxTMaQz9RU6\nC3o98N8z/svH8z8uaZ6uoBzHKQlNrW8mteXYt1tfOrfpXCFpKk/39t3p3j51mbLicBOf4zhFUcsm\nvkJcxjOlGbL9kGLFcVKofwXlOI5TAlJbiKmK2cdHlR5XUI7jNFlKYZZs37p9CSRx0uEKynGcJksx\nrZ6m1udWCWJVUJIOljRV0jRJw9Kcby3p7+H5sZJ6huE9JX0v6d1w+3OccjqO07SJomwyKTM37cVH\nbF58kpoDfwQOAGYC4ySNSlnNcygwz8w2kzQYuAY4Ljz3kZntEJd8juOUhqbmZp5QZi2btQSgmdwQ\nFRdxupnvCkwzs+kAkh4EBgHJCmoQcGm4/zBwq7zd7Dg1SS178xXClftdSesWrVm5aiW3jru1ySnq\nchCn6u8OfJZ0PDMMSxvHzFYA3wKJ+e97SXpH0kuS9kpXgKTTJI2XNH727Nmlld5xnLpnw3YbArB9\nt+0jp0mY9Dqu3ZHfH/x7WrdoHYtsTvU6SXwBbGxmOwJnA3+T1MhVxsxuN7N+ZtavS5cu6XPyBpnj\nxMIxfY6ptAhFs/OGOzP21LFcOvDSnHHduFN+4lRQs4CNko57hGFp40hqAXQA5prZUjObC2BmbwEf\nAVvEKKvjOHky8siRzDl3DmfuEiwnvsm6m1RYosLYtfuuvqJulRKnghoHbC6pl6RWwGBgVEqcUUBi\n+PXRwBgzM0ldQicLJPUGNgemxyir4zh50rJ5Szq16cTQnYZilxjrrb1epUVy6ozYPhvMbIWkM4Fn\ngObACDObLGk4MN7MRgF3AfdLmgZ8Q6DEAPYGhktaDqwC/p+ZfROXrI7jOMXi7ualJ9Z2rZmNBkan\nhF2ctL8EaGTINrNHgEdKIoTbjZ06QNLBwM0EH3t3mtnVKec3AUYAXQg+9k40s5lJ59sTeNA+bmZn\nlk3wJkBT814sJ9XqJOE4TkjSmMJDgD7A8ZL6pES7HrjPzPoCw4GrUs5fDrwct6xNkR032BGAbbpu\nU2FJ6g9XUI5T/aweU2hmy4DEmMJk+gBjwv0Xks9L2hnoBjxbBlnrlov2vgiArm27Ngg/YbsTmHLG\nFA7d/NBKiFXX1L+CchOfkw8bbZQ7TvmJMqZwAnBkuH8E0E5SJ0nNgBuAc7IV4GMKc3PqTqdilxhr\nt1y70bmtOm9VAYnqH1dQjpPMVjVb0ZwDDJD0DjCAYAjHSuDnwOjk/qh0RBpT6Dhlpv6d/11BOflQ\nnZ5YOccUmtnnhC0oSesAR5nZfEl7AHtJ+jmwDtBK0kIzazR5s+NUG/XfgmpWg5d4/vmly6tjx9Ll\nVU/88pfpw6tTQeUcUyipc2jOAzifwKMPM/uRmW1sZj0JWln3uXJyaoUarL3zpBZbUBtvXLq8qrPC\nrTwtW1ZagsiE81QmxhROAR5KjCmUdHgYbSAwVdIHBA4RV1REWMcpIU1bQbVsCbffXj5ZorLvvqXL\na9Wq0uVVTxx3XPrwKv2gMbPRZraFmW1qZleEYReHA94xs4fNbPMwzqlmtjRNHvf4GCinlmi6CqpH\nD1i2DH760/LKE4UtfNrB2GntM1A7TrVT/woq0Qe14Ybpw+udKCa+xx4rLO9BqUNxaggJLrqocbib\nRB2naqj/WjrRgko1dVWDKad588znSvWFn8vEd9ll0D11SE1Ejj8++/lytgTnzs0d54QTGh6nU0a7\n7loaeRzHKRpXUJVkxYrM50r1JZ8rnwsvLE056Yiz/2vbbdfsn3YarJdmJu2BAxsen5M0VlVKf2/O\n9C4ax6kW6l9BrbVW8JvqtZWvgmpR5iFjpVBQl1xSWZPVypWlyeeCCxqHnXvuGmeSY48NflNbSC+8\n0PA49V6s3XhGgKr4cHEcB2gKCuonP4Fhwxr3N+RbEd19d+lkKpTTT88vfps2uRVUppZELlq1yh1n\ngw3yzzcdv/tdtHj5tthqyNXccZoi9a+gWreGq66Ctm0bhueroNZdt7DyzzwzWv9IFA4+OP80uSrt\nQhXUppvmjtO5c/B7xhn5559g2rTgd7PNcsfNp8WW6bo7dYqeh+M4sVL/CipB//4Nj4s15eyyS+Ow\n00+Hp56C225bE9apU/r+kVzznaWrPPNVJGbw85/njldIX5FZ9HtYzL3u3Tv4/cc/csfN9zqOSVmK\n7Oqro7UMHccpC01HQfXqBfvtt+Y4Xzfz1Ep2//0bxzntNDj00IZxM1XOHTpkL+/QcOr+bYpcY+bG\nG+Hee+GNNxrKmUyhCipqnGIUVCLtDjs0DG/dGn7/e9hrL9hjjyAs3XW8+mrmfBPKL0GmwbuO41SE\npqOgALbccs1+sS2oYcNgzBgYMqTxuShTFfXqlf18orLs23dNWCGmOAlOOgl22y0wtd18Mwwe3DBO\nrnxPOqlx2OOP5y67FAoqHb/+NRx5JGy3Hbz8ctDXBulNfDvvHD3fnj1LIp7jOKWhaSmoG29cs5/a\nisgHM2jfHvbZJ31L6NBD4ZZbgv2jjmp8/sEHgy1XGcVw6qmNXaZvvTX9JKmJsrbbLn1el166Zv/r\nrwNFkG1Zirfegk8/XXNcagV1443pHRwSCqpzZ5gypfH5dC2shKn2mmtKJ5/jOCWhaSmo5MGvZ59d\nWB6HH547DsAvfhFU/MnjdRIcd1z6fqlkUlsf662Xn9K6447GjiGpeSdIVNzpzJ6DBzdsEXbpkt08\n+pe/wE47BQv/pZP3ttvg88+zy56NbANpE9dx773pFeiyZWv2e/QIfrt1C3633rpwmRzHiYVYFZSk\ngyVNlTRNUqMp/iW1lvT38PxYST1Tzm8saaGkrKuBlo0VK7JPCxSlkksdTzVzJmy+eeN4yQrqlVdg\n0nUBioUAAAtXSURBVKTocuYikfc++zQuK5UHHsg+40UqyS3TdPn+7GcN3c8nTAjuweDBMHVqw7xS\nvRYnT4bnnstcdqIFlaxAk1taydfRvn3mfBzHqQpiG30qqTnwR+AAgiWqx0kaZWbvJ0UbCswzs80k\nDQauAZJ7qm8E/hWXjHmTraL+/e/TD/xMJXV2g+7doV27xvEGDQoUyPDhazrzo7agUjv/U0lcR2IQ\nc7YWVCno1y/zuUQf2wMPBL+zZwcOKBMmwL9S/vo+fbKXk+iLSlwXBNf0ySdBy26XXYK+s2SFed55\n8MwzaxwtHMepGuJsQe0KTDOz6Wa2DHgQSJ1ddBBwb7j/MLCfFNQekn4IfAxMjlHG9EyZEnzVH3BA\n6fL80Y+C3912a3wuneJp3z5wwsilbNKRybSXYO+94be/hREjguNNNgl+s42zev11eOml/ORIXFem\nMWTpFHPnzvDuu4X1wd1xRzCod8CAhuEbbwxXXBEoq0GDGppp99wzMP0lxmw5jlM1xDl/T3fgs6Tj\nmUBq7bw6jpmtkPQt0EnSEuA8gtZXac17TzyRu6WQ6L9IVNzZSDhEpI6zSiUxsLUcsxfkckpo1iyo\nsBNsuil88UXg8HHllenT7L57/uUkm/juuaehl9wnn8A662RPny+dO6efFslxnJqkWp0kLgVuMrOF\n2SJJOk3SeEnjZ8+eHS3nww5bM8aoFBx0ECxfnt2MBYH33KBBuScjzaXo0nH88fDPfwZz70FhXnPr\nrx+YKPNZwDHRAso0GDhZQQ0Z0rBls/HGuR1FHMdp0sSpoGYBGyUd9wjD0saR1ALoAMwlaGldK2kG\ncBbwW0mNanYzu93M+plZvy65ZmaIkygTyXbqFPR/ZJtK56234D//yXw+ndnr+efhb38LzFaJ8UrJ\nY6fyJZ+lNw46CO68E667Ljj+zW/Sx/MJWB3HKYA4TXzjgM0l9SJQRIOBlOmmGQUMAV4HjgbGmJkB\neyUiSLoUWGhmt8Yoa26qYYHDdOOUkpeH7907GLiaqzWXjXz6fiQYOjRzOl/8z3GcIoit1jWzFcCZ\nwDPAFOAhM5ssabikRC/1XQR9TtOAs4FGruhl5Q9/SN8v0qEDHHhg+eVJZautYPHi7HH22iuaN2E5\niGsmCcdxmgSxLnJkZqOB0SlhFyftLwGOSU2XEv/SWIRLx5lnpu8juu66/MYC5Us+LY24lc+AAYGn\n4dixpcvTFZTjOAVQBXYrZzXVUJGvs07DiWWLwU18juMUgSuoaiDhwl1vXm0JBVUN/XeO49QcXnNk\nIzHrQzFecVG4+eZgcGqUcVe1RMK70RVU0USYNmwTSc9Lek/Si5J6JIW/LeldSZMl/b/yS+84heE1\nRzZ+9CP46qv0sz+UklatYPvt80/3/fell6WUjBgRLI2ROrODkxdJ04YdAvQBjpeUOu/T9cB9ZtYX\nGA5cFYZ/AexhZjsQDN8YJmnD8kjuOMXhCgrg2GMzn+vatXxy5EvynHPVyIYbBktjxOlg0jSIMm1Y\nH2BMuP9C4ryZLTOzpWF4a/ydd2oIf1gBRo6EhVknraguhg5Nv4igU6+kmzYsdUT1BODIcP8IoJ2k\nTgCSNpL0XpjHNWbWaL2TgmZlcZyYidXNvGZo0SLabBDVwp13xl/GE0/knnTWqSbOAW6VdDLwMsHg\n+JUAZvYZ0Dc07T0u6WEz+yo5sZndDtwO0K9fP3e/rCCTfjaJN2aWyJO2xqmhWtkpK4cdVmkJnDXk\nnDYsbBUdCSBpHeAoM5ufGkfSJIKZWh6OVWKnYLbpug3bdN2m0mJUBW7ic5zqZ/W0YZJaEUwbNio5\ngqTOkhLv8/nAiDC8h6S1w/2OwJ5AysqQjlOduIJynCon4rRhA4Gpkj4AugGJ9VS2BsZKmgC8BFxv\nZhPLegGOUyBu4nOcGiDCtGEPk8ZsZ2bPATEP5HOcePAWlOM4jlOVuIJyHMdxqhJXUI7jOE5V4grK\ncRzHqUpcQTmO4zhViaxO1uyRNBv4JMPpzsCcMoqTCZejIbUmxyZm1iVuYSqNv0t54XI0pKTvUt0o\nqGxIGm9m/VwOl6Oa5agFquVeuRxNQw438TmO4zhViSsox3EcpyppKgrq9koLEOJyNMTlqD2q5V65\nHA2pSzmaRB+U4ziOU3s0lRaU4ziOU2O4gnIcx3GqkrpXUJIOljRV0jRJw8pQ3gxJEyW9K2l8GLae\npOckfRj+dgzDJemWULb3JO1URLkjJH0dLkiXCMu7XElDwvgfShpSAhkulTQrvB/vSjo06dz5oQxT\nJR2UFF7UfxYucf6CpPclTZb0q0rcj3rD36XyPjvV8D5V/F0ys7rdgObAR0BvoBUwAegTc5kzgM4p\nYdcCw8L9YcA14f6hwL8AAbsDY4sod29gJ2BSoeUC6wHTw9+O4X7HImW4FDgnTdw+4f/RGugV/k/N\nS/GfARsAO4X77YAPwvLKej/qafN3qfzPTjW8T5V+l+q9BbUrMM3MppvZMuBBYFAF5BgE3Bvu3wv8\nMCn8Pgt4A1hX0gaFFGBmLwPfFFnuQcBzZvaNmc0DngMOLlKGTAwCHjSzpWb2MTCN4P8q+j8zsy/M\n7O1wfwHBIn/dKfP9qDP8XSrzs1MN71Ol36V6V1Ddgc+SjmeGYXFiwLOS3pJ0WhjWzcy+CPe/JFjx\ntBzy5VtuXPKcGTb3RyRMAeWSQVJPYEdgLNVzP2oRf5eq59mpyPtUiXep3hVUJdjTzHYCDgHOkLR3\n8kkL2rtl9+2vVLnAn4BNgR2AL4AbylWwpHWAR4CzzOy75HMVvB9OdPxdakxF3qdKvUv1rqBmARsl\nHfcIw2LDzGaFv18DjxE0sb9KmBvC36/LJF++5ZZcHjP7ysxWmtkq4A6C+xG7DJJaErxQI83s0TC4\n4vejhvF3qQqenUq8T5V8l+pdQY0DNpfUS1IrYDAwKq7CJLWV1C6xDxwITArLTHitDAH+Ge6PAk4K\nPV92B75NajaXgnzLfQY4UFLH0HRwYBhWMCn9AEcQ3I+EDIMltZbUC9gceJMS/GeSBNwFTDGzG5NO\nVfx+1DD+LlXBs1Pu96ni71JUb45a3Qi8Sj4g8GS5IOayehN4yUwAJifKAzoBzwMfAv8G1gvDBfwx\nlG0i0K+Ish8gaPIvJ7DvDi2kXOAnBB2s04BTSiDD/WEZ74UP7wZJ8S8IZZgKHFKq/wzYk8Dk8B7w\nbrgdWu77UW+bv0vlfXaq4X2q9LvkUx05juM4VUm9m/gcx3GcGsUVlOM4jlOVuIJyHMdxqhJXUI7j\nOE5V4grKcRzHqUpcQdUBknoqacbjCPFPlrRhhDi3Fi+d49QW/j5VD66gmiYnA1lfKMdxInMy/j7F\ngiuo+qGFpJGSpkh6WFIbSRdLGidpkqTbw9HdRwP9gJEK1pNZW9Iukl6TNEHSm4kR/MCGkp5WsH7L\ntRW8NscpN/4+VQOVHp3uW/Eb0JNgtHf/8HgEcA7h6O4w7H7gf8P9FwlHeBOsETMd2CU8bg+0IPgq\nnA50ANYCPgE2qvS1+uZb3Ju/T9WzeQuqfvjMzF4N9/9KMEXJPpLGSpoI7AtskybdlsAXZjYOwMy+\nM7MV4bnnzexbM1sCvA9sEu8lOE7V4O9TFdCi0gI4JSN1zioDbiP4svtM0qUEX275sDRpfyX+vDhN\nB3+fqgBvQdUPG0vaI9w/AfhPuD/n/7d3hygIAFEQhv+JBoPRgxjsHkHwYAZN4rW8gd1gNTwETyCD\n/l/esCw8BjbMy+xy2X+cfTDrm2GKJddJNgBJlkkcHP0756mAD/c7bsxStwvzfXACVkwd/52p3X+7\nAuckT2ALHIBjkgXwBHZfvLfUyHkqYJu5JKmSX3ySpEoGlCSpkgElSapkQEmSKhlQkqRKBpQkqZIB\nJUmq9ALHqX/0ZVlqRAAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x7fc8b01ca748>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# For keras 2.0.5, the max_queue_size should be max_q_size\n",
    "history = model.fit_generator(threadsafe_iter(train_gen), \n",
    "                              steps_per_epoch=4096 / batch_size, \n",
    "                              callbacks=[checkpoint, csv_logger, send_message], \n",
    "                              validation_data=next(val_gen), \n",
    "                              validation_steps=float('inf'), \n",
    "                              max_q_size=6, \n",
    "                              workers=2, \n",
    "                              epochs=6, \n",
    "                              initial_epoch=5)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
